<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>📝 知 识 | Knotes</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/Knotes/ico1.png">
    <meta name="description" content="记 录">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/Knotes/assets/css/0.styles.c6e1c1fb.css" as="style"><link rel="preload" href="/Knotes/assets/js/app.bbd0a7d4.js" as="script"><link rel="preload" href="/Knotes/assets/js/2.4d90c4d2.js" as="script"><link rel="preload" href="/Knotes/assets/js/42.2fb3bdd9.js" as="script"><link rel="prefetch" href="/Knotes/assets/js/10.8fb7180e.js"><link rel="prefetch" href="/Knotes/assets/js/11.a1f1e7c2.js"><link rel="prefetch" href="/Knotes/assets/js/12.042502ec.js"><link rel="prefetch" href="/Knotes/assets/js/13.5f24167a.js"><link rel="prefetch" href="/Knotes/assets/js/14.f93a5b50.js"><link rel="prefetch" href="/Knotes/assets/js/15.832f33c6.js"><link rel="prefetch" href="/Knotes/assets/js/16.ab43b06d.js"><link rel="prefetch" href="/Knotes/assets/js/17.262cb620.js"><link rel="prefetch" href="/Knotes/assets/js/18.51e82752.js"><link rel="prefetch" href="/Knotes/assets/js/19.2b969c00.js"><link rel="prefetch" href="/Knotes/assets/js/20.5515c12a.js"><link rel="prefetch" href="/Knotes/assets/js/21.3d56b663.js"><link rel="prefetch" href="/Knotes/assets/js/22.56bedab4.js"><link rel="prefetch" href="/Knotes/assets/js/23.680e3aee.js"><link rel="prefetch" href="/Knotes/assets/js/24.89cd2126.js"><link rel="prefetch" href="/Knotes/assets/js/25.706250ad.js"><link rel="prefetch" href="/Knotes/assets/js/26.332d30c1.js"><link rel="prefetch" href="/Knotes/assets/js/27.afb28329.js"><link rel="prefetch" href="/Knotes/assets/js/28.534fadd7.js"><link rel="prefetch" href="/Knotes/assets/js/29.eb6f3151.js"><link rel="prefetch" href="/Knotes/assets/js/3.a32b1952.js"><link rel="prefetch" href="/Knotes/assets/js/30.a76ee943.js"><link rel="prefetch" href="/Knotes/assets/js/31.8ea4526a.js"><link rel="prefetch" href="/Knotes/assets/js/32.290b390b.js"><link rel="prefetch" href="/Knotes/assets/js/33.2bf3901b.js"><link rel="prefetch" href="/Knotes/assets/js/34.bca92118.js"><link rel="prefetch" href="/Knotes/assets/js/35.15dc1e05.js"><link rel="prefetch" href="/Knotes/assets/js/36.b76a688d.js"><link rel="prefetch" href="/Knotes/assets/js/37.2bc8dd03.js"><link rel="prefetch" href="/Knotes/assets/js/38.a2874de3.js"><link rel="prefetch" href="/Knotes/assets/js/39.81e9aab1.js"><link rel="prefetch" href="/Knotes/assets/js/4.dc3830ff.js"><link rel="prefetch" href="/Knotes/assets/js/40.96cfa8ff.js"><link rel="prefetch" href="/Knotes/assets/js/41.4bf67d41.js"><link rel="prefetch" href="/Knotes/assets/js/43.b4c51a3f.js"><link rel="prefetch" href="/Knotes/assets/js/44.e3eb51c4.js"><link rel="prefetch" href="/Knotes/assets/js/45.0e1f9349.js"><link rel="prefetch" href="/Knotes/assets/js/5.27ca09ee.js"><link rel="prefetch" href="/Knotes/assets/js/6.d1930e1c.js"><link rel="prefetch" href="/Knotes/assets/js/7.28006a02.js"><link rel="prefetch" href="/Knotes/assets/js/8.d1743423.js"><link rel="prefetch" href="/Knotes/assets/js/9.44b1b636.js">
    <link rel="stylesheet" href="/Knotes/assets/css/0.styles.c6e1c1fb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Knotes/" class="home-link router-link-active"><!----> <span class="site-name">Knotes</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://xrkffgg.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  主 页
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="记 录" class="dropdown-title"><span class="title">记 录</span> <span class="arrow down"></span></button> <button type="button" aria-label="记 录" class="mobile-dropdown-title"><span class="title">记 录</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Knotes/blog/" class="nav-link">
  文 章
</a></li><li class="dropdown-item"><!----> <a href="/Knotes/reference/" class="nav-link">
  参 考
</a></li><li class="dropdown-item"><!----> <a href="/Knotes/standard/" class="nav-link">
  规 范
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学 习" class="dropdown-title"><span class="title">学 习</span> <span class="arrow down"></span></button> <button type="button" aria-label="学 习" class="mobile-dropdown-title"><span class="title">学 习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Knotes/learn/" class="nav-link">
  资 料
</a></li><li class="dropdown-item"><!----> <a href="/Knotes/tool/" class="nav-link">
  工 具
</a></li><li class="dropdown-item"><!----> <a href="/Knotes/note/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  知 识
</a></li><li class="dropdown-item"><!----> <a href="/Knotes/life/" class="nav-link">
  生 活
</a></li></ul></div></div><div class="nav-item"><a href="/Knotes/book/list.html" class="nav-link">
  阅 读
</a></div><div class="nav-item"><a href="/Knotes/course/list.html" class="nav-link">
  教 程
</a></div><div class="nav-item"><a href="https://github.com/xrkffgg/Knotes" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://xrkffgg.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  主 页
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="记 录" class="dropdown-title"><span class="title">记 录</span> <span class="arrow down"></span></button> <button type="button" aria-label="记 录" class="mobile-dropdown-title"><span class="title">记 录</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Knotes/blog/" class="nav-link">
  文 章
</a></li><li class="dropdown-item"><!----> <a href="/Knotes/reference/" class="nav-link">
  参 考
</a></li><li class="dropdown-item"><!----> <a href="/Knotes/standard/" class="nav-link">
  规 范
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学 习" class="dropdown-title"><span class="title">学 习</span> <span class="arrow down"></span></button> <button type="button" aria-label="学 习" class="mobile-dropdown-title"><span class="title">学 习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Knotes/learn/" class="nav-link">
  资 料
</a></li><li class="dropdown-item"><!----> <a href="/Knotes/tool/" class="nav-link">
  工 具
</a></li><li class="dropdown-item"><!----> <a href="/Knotes/note/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  知 识
</a></li><li class="dropdown-item"><!----> <a href="/Knotes/life/" class="nav-link">
  生 活
</a></li></ul></div></div><div class="nav-item"><a href="/Knotes/book/list.html" class="nav-link">
  阅 读
</a></div><div class="nav-item"><a href="/Knotes/course/list.html" class="nav-link">
  教 程
</a></div><div class="nav-item"><a href="https://github.com/xrkffgg/Knotes" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/Knotes/note/" aria-current="page" class="active sidebar-link">📝 知 识</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Knotes/note/#🔥-加-密" class="sidebar-link">🔥 加 密</a></li><li class="sidebar-sub-header"><a href="/Knotes/note/#🔥-package-json-版本号" class="sidebar-link">🔥 package.json 版本号</a></li><li class="sidebar-sub-header"><a href="/Knotes/note/#🔥-git-命令" class="sidebar-link">🔥 Git 命令</a></li><li class="sidebar-sub-header"><a href="/Knotes/note/#🔥-yarn-命令" class="sidebar-link">🔥 Yarn 命令</a></li><li class="sidebar-sub-header"><a href="/Knotes/note/#🔥-npm" class="sidebar-link">🔥 npm</a></li><li class="sidebar-sub-header"><a href="/Knotes/note/#🔥-n-管理-node" class="sidebar-link">🔥 n 管理 node</a></li><li class="sidebar-sub-header"><a href="/Knotes/note/#🔥-hosts" class="sidebar-link">🔥 hosts</a></li><li class="sidebar-sub-header"><a href="/Knotes/note/#🔥-webp格式" class="sidebar-link">🔥 webp格式</a></li><li class="sidebar-sub-header"><a href="/Knotes/note/#🔥-reasonml" class="sidebar-link">🔥 ReasonML</a></li><li class="sidebar-sub-header"><a href="/Knotes/note/#🔥-mac" class="sidebar-link">🔥 Mac</a></li><li class="sidebar-sub-header"><a href="/Knotes/note/#🔥-前端三大框架对比" class="sidebar-link">🔥 前端三大框架对比</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="📝-知-识"><a href="#📝-知-识" class="header-anchor">#</a> 📝 知 识</h1> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <ul><li>记录学习到的 知识、工具</li></ul></div> <h2 id="🔥-加-密"><a href="#🔥-加-密" class="header-anchor">#</a> 🔥 加 密</h2> <p>前端加密一般服务于两个目的, 一个是防止MITM等攻击(前端是https, 因此风险较小), 另一个是保证用户密码隐私(这一点投入产出实在是不成比例, 所以没有做)。</p> <p>后端(即加密密码存储)用的是 PBKDF2 with SHA2 的 rfc2898 标准实现. 类似还可以考虑 bcrypt, Argon2。</p> <p>后端加密的目的不仅是单向hash密码存储, 更重要的是需要保证被拖库后一定时间内密码无法被碰撞或破解(即使攻击者获得了你的加密方法的源代码), 从而有足够的时间去rehash。</p> <h2 id="🔥-package-json-版本号"><a href="#🔥-package-json-版本号" class="header-anchor">#</a> 🔥 package.json 版本号</h2> <blockquote><p><a href="https://semver.org/" target="_blank" rel="noopener noreferrer">语义化版本 Semantic Versioning<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <ol><li>主版本号（major version）：当你做了不兼容的 API 修改。</li> <li>次版本号（minor version）：当你做了向下兼容的功能性新增。</li> <li>修订号（patch version）：当你做了向下兼容的问题修正。</li></ol> <ul><li><code>~1.12.1</code> : 会更新到最新的 minor 版本，即 1.12.x 最新。不会更新到 1.13.0 版本。</li> <li><code>^1.12.1</code> : 会更新到最新的 major 版本，即 1.x 最新。不会更新到 2.x 版本。</li></ul> <h2 id="🔥-git-命令"><a href="#🔥-git-命令" class="header-anchor">#</a> 🔥 Git 命令</h2> <h3 id="重置远端分支"><a href="#重置远端分支" class="header-anchor">#</a> 重置远端分支</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> fetch --all

<span class="token function">git</span> reset --hard origin/master // 远程分支名称

<span class="token function">git</span> fetch
</code></pre></div><h3 id="clone-指定分支"><a href="#clone-指定分支" class="header-anchor">#</a> clone 指定分支</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># clone v1.0 分支</span>
<span class="token function">git</span> clone -b v1.0 http://xxx.git
</code></pre></div><h3 id="更新fork工程"><a href="#更新fork工程" class="header-anchor">#</a> 更新fork工程</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 1. 添加源分支</span>
<span class="token function">git</span> remote <span class="token function">add</span> xxx git@github.com:author/repos.git

<span class="token function">git</span> remote -v 查看

<span class="token comment"># 2. fetch 源仓库代码的最新版本到本地</span>
<span class="token function">git</span> fetch xxx

<span class="token comment"># 3. 合并两个版本的代码</span>
<span class="token function">git</span> merge xxx/master

<span class="token comment"># 4. 更新到GitHub的fork上</span>
<span class="token function">git</span> push origin master
</code></pre></div><h3 id="恢复远端-commit"><a href="#恢复远端-commit" class="header-anchor">#</a> 恢复远端 commit</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 1. 查看 commit 历史</span>
<span class="token function">git</span> reflog

<span class="token comment"># 2. 恢复到指定 commit</span>
<span class="token function">git</span> reset --soft HEAD~1

<span class="token comment"># 3. commit 处理</span>

<span class="token comment"># 4. push 远端</span>
<span class="token function">git</span> push origin master --force
</code></pre></div><h3 id="撤销本地提交"><a href="#撤销本地提交" class="header-anchor">#</a> 撤销本地提交</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 撤销上一次提交</span>
<span class="token function">git</span> reset --soft HEAD^
</code></pre></div><h3 id="pr-更新"><a href="#pr-更新" class="header-anchor">#</a> PR 更新</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 1. master 更新到最新</span>

<span class="token comment"># 2. rebase</span>
<span class="token function">git</span> rebase master

<span class="token comment"># 3. push</span>
<span class="token function">git</span> push --force
</code></pre></div><h3 id="submodule"><a href="#submodule" class="header-anchor">#</a> submodule</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 主项目 clone 下后执行</span>
<span class="token comment"># 初始化</span>
<span class="token function">git</span> submodule init

<span class="token comment"># 检出</span>
<span class="token function">git</span> submodule update

<span class="token comment"># 直接 clone</span>
<span class="token function">git</span> clone xx --recursive
</code></pre></div><h3 id="忽略-eslint-校验提交"><a href="#忽略-eslint-校验提交" class="header-anchor">#</a> 忽略 eslint 校验提交</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> commit --no-verify -m <span class="token string">&quot;commit&quot;</span>
</code></pre></div><h3 id="删除-tag"><a href="#删除-tag" class="header-anchor">#</a> 删除 tag</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 远端</span>
<span class="token function">git</span> push origin :refs/tags/v1.0.0
<span class="token comment"># 本地</span>
<span class="token function">git</span> tag -d v1.0.0
</code></pre></div><h2 id="🔥-yarn-命令"><a href="#🔥-yarn-命令" class="header-anchor">#</a> 🔥 Yarn 命令</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 初始化</span>
<span class="token function">yarn</span>

<span class="token comment"># 添加依赖</span>
<span class="token function">yarn</span> <span class="token function">add</span> <span class="token punctuation">[</span>pavkage<span class="token punctuation">]</span>
<span class="token function">yarn</span> <span class="token function">add</span> <span class="token punctuation">[</span>package<span class="token punctuation">]</span>@<span class="token punctuation">[</span>version<span class="token punctuation">]</span>
<span class="token function">yarn</span> <span class="token function">add</span> <span class="token punctuation">[</span>package<span class="token punctuation">]</span>@<span class="token punctuation">[</span>tag<span class="token punctuation">]</span>

<span class="token comment"># 不同类别</span>
<span class="token function">yarn</span> <span class="token function">add</span> <span class="token punctuation">[</span>package<span class="token punctuation">]</span> --dev      <span class="token comment"># devDependencies</span>
<span class="token function">yarn</span> <span class="token function">add</span> <span class="token punctuation">[</span>package<span class="token punctuation">]</span> --peer     <span class="token comment"># peerDependencies</span>
<span class="token function">yarn</span> <span class="token function">add</span> <span class="token punctuation">[</span>package<span class="token punctuation">]</span> --optional <span class="token comment"># optionalDependencies</span>

<span class="token function">yarn</span> <span class="token punctuation">(</span>global<span class="token punctuation">)</span> <span class="token function">add</span>             <span class="token comment"># 全局安装</span>

<span class="token comment"># 升级依赖包</span>
<span class="token function">yarn</span> upgrade <span class="token punctuation">[</span>package<span class="token punctuation">]</span>
<span class="token function">yarn</span> upgrade <span class="token punctuation">[</span>package<span class="token punctuation">]</span>@<span class="token punctuation">[</span>version<span class="token punctuation">]</span>
<span class="token function">yarn</span> upgrade <span class="token punctuation">[</span>package<span class="token punctuation">]</span>@<span class="token punctuation">[</span>tag<span class="token punctuation">]</span>

<span class="token comment"># 移除依赖包</span>
<span class="token function">yarn</span> remove
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">peerDependencies</p> <p>当一个依赖项 c 被列在某个包 b 的 peerDependency 中时，它就不会被自动安装。取而代之的是，包含了 b 包的代码库 a 则必须将对应的依赖项 c 包含为其依赖。目的是提示宿主环境去安装满足插件 peerDependencies 所指定依赖的包，然后在插件 <code>import</code> 或者 <code>require</code> 所依赖的包的时候，永远都是引用宿主环境统一安装的 npm 包，最终解决插件与所依赖包不一致的问题。</p></div> <div class="custom-block tip"><p class="custom-block-title">optionalDependencies</p> <p>可选依赖，如果有一些依赖包即使安装失败，项目仍然能够运行或者希望npm继续运行，就可以使用optionalDependencies。另外optionalDependencies会覆盖dependencies中的同名依赖包。</p></div> <h2 id="🔥-npm"><a href="#🔥-npm" class="header-anchor">#</a> 🔥 npm</h2> <h3 id="查看组件引用目录"><a href="#查看组件引用目录" class="header-anchor">#</a> 查看组件引用目录</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">ls</span> xxx
</code></pre></div><h2 id="🔥-n-管理-node"><a href="#🔥-n-管理-node" class="header-anchor">#</a> 🔥 n 管理 node</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment">#1.下载 n</span>
<span class="token function">npm</span> <span class="token function">install</span> -g n

<span class="token comment">#2.下载 node</span>
n 版本号

<span class="token comment">#3.下载最新 node</span>
n latest

<span class="token comment">#4.删除某个版本</span>
n <span class="token function">rm</span> xxx

<span class="token comment">#5.查看当前版本</span>
node -v

<span class="token comment">#6.切换版本</span>
n

<span class="token comment">#7.以指定版本运行脚本</span>
n use xxx index.js
</code></pre></div><h2 id="🔥-hosts"><a href="#🔥-hosts" class="header-anchor">#</a> 🔥 hosts</h2> <h3 id="windows-重置缓存"><a href="#windows-重置缓存" class="header-anchor">#</a> Windows 重置缓存</h3> <div class="language-bash extra-class"><pre class="language-bash"><code>ipconfig /flushdns
</code></pre></div><h3 id="github-hosts"><a href="#github-hosts" class="header-anchor">#</a> GitHub hosts</h3> <p>https://www.ipaddress.com/</p> <div class="language- extra-class"><pre class="language-text"><code>140.82.114.3 github.com
199.232.5.194 github.global.ssl.fastly.net
199.232.28.133 raw.githubusercontent.com
199.232.28.133 camo.githubusercontent.com
199.232.28.133 user-images.githubusercontent.com
199.232.28.133 avatars0.githubusercontent.com
199.232.28.133 avatars1.githubusercontent.com
199.232.28.133 avatars2.githubusercontent.com
199.232.28.133 avatars3.githubusercontent.com
199.232.28.133 avatars4.githubusercontent.com
199.232.28.133 avatars5.githubusercontent.com
199.232.28.133 avatars6.githubusercontent.com
199.232.28.133 avatars7.githubusercontent.com
199.232.28.133 avatars8.githubusercontent.com
199.232.28.133 avatars9.githubusercontent.com
</code></pre></div><h2 id="🔥-webp格式"><a href="#🔥-webp格式" class="header-anchor">#</a> 🔥 webp格式</h2> <p>WebP 的优势体现在它具有更优的图像数据压缩算法，能带来更小的图片体积，而且拥有肉眼识别无差异的图像质量；同时具备了无损和有损的压缩模式、Alpha 透明以及动画的特性，在 JPEG 和 PNG 上的转化效果都非常优秀、稳定和统一。</p> <p>对于不同场景下 WebP 的使用，总结了一些解决方案，如下：</p> <ul><li><p>若使用场景是浏览器，可以：</p> <ul><li><p>JavaScript 能力检测，对支持 WebP 的用户输出 WebP 图片</p></li> <li><p>使用 WebP 支持插件：WebPJS：http://webpjs.appspot.com</p></li></ul></li> <li><p>若使用场景是 App，可以：</p> <ul><li><p>Android 4.0 以下 WebP 解析库（https://github.com）</p></li> <li><p>iOS WebP 解析库（https://github.com）</p></li></ul></li> <li><p>转换工具：</p> <ul><li><p>智图（http://zhitu.tencent.com）</p></li> <li><p>iSparta（http://isparta.ghub）</p></li></ul></li></ul> <h2 id="🔥-reasonml"><a href="#🔥-reasonml" class="header-anchor">#</a> 🔥 ReasonML</h2> <p>ReasonML 是从 OCaml 语言衍生出来的，可以支持 JavaScript 的新的强类型语言。</p> <ul><li>无争论的类型系统（Types without hassle），有效、安全的类型推论意味着你很少需要进行类型注释，但是它可以帮你检查所有内容的类型。</li> <li>简单的 JavaScript 交互（Easy JavaScript interop），可以没有任何麻烦的使用 NPM/Yarn 中的包，或者在你学习的时候，你甚至可以使用一小段 JavaScript。</li> <li>灵活有趣（Flexible &amp; Fun），适用于网站、动画、游戏、服务、脚手架工具等。通过这些例子我们就可以得到灵感。</li></ul> <h2 id="🔥-mac"><a href="#🔥-mac" class="header-anchor">#</a> 🔥 Mac</h2> <h3 id="删除-ds-store"><a href="#删除-ds-store" class="header-anchor">#</a> 删除 <code>.DS_Store</code></h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">find</span> <span class="token builtin class-name">.</span> -name .DS_Store -print0 <span class="token operator">|</span> <span class="token function">xargs</span> -0 <span class="token function">git</span> <span class="token function">rm</span> -f --ignore-unmatch
</code></pre></div><h3 id="更改文件用户权限"><a href="#更改文件用户权限" class="header-anchor">#</a> 更改文件用户权限</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 如：当前用户 xrk</span>
<span class="token function">sudo</span> <span class="token function">chown</span> -R xrk ~/.npm
</code></pre></div><h3 id="解决-node-请求访问网络"><a href="#解决-node-请求访问网络" class="header-anchor">#</a> 解决 node 请求访问网络</h3> <div class="language-bash extra-class"><pre class="language-bash"><code>where node

<span class="token function">sudo</span> codesign -f -s - --deep /usr/local/bin/node
</code></pre></div><h2 id="🔥-前端三大框架对比"><a href="#🔥-前端三大框架对比" class="header-anchor">#</a> 🔥 前端三大框架对比</h2> <table><thead><tr><th>语言</th> <th>范式</th> <th>背景</th> <th>公司</th></tr></thead> <tbody><tr><td><code>Angular</code></td> <td>作用域</td> <td>2.0 变更为 <code>TypeScript</code></td> <td>谷歌</td></tr> <tr><td><code>React</code></td> <td>组件</td> <td><code>Class</code> =&gt; <code>Function</code></td> <td>Facebook</td></tr> <tr><td><code>Vue</code></td> <td>Html、js、css</td> <td>3.0 借鉴 <code>React</code> <code>Class</code> 形式</td> <td>尤雨溪（阿里）</td></tr></tbody></table> <ul><li>模板</li></ul> <p><code>Angular</code> 和 <code>Vue</code> 是基于模板进行编程的。解析模板，会消耗一定时间。</p> <p><code>React</code> 使用 JSX 的形式，会解析成 JS。</p> <ul><li>指令&amp;组件</li></ul> <p><code>Angular</code> 采用指令的方式。</p> <p><code>Vue</code> 采用组件方式。类似于配置文件，通过属性来控制组件的效果。</p> <p><code>React</code> 采用 <code>Class</code> 类的方式来写组件，<code>React Hooks</code> 采用 <code>Function</code> 的方式。</p> <ul><li>全家桶&amp;散件</li></ul> <p><code>Angular</code> 官方功能完善。</p> <p><code>React</code> 采用生态方式。千变万化。</p> <p><code>Vue</code> 既有官方支持，也有生态的各种散件。</p> <ul><li>移动端支持</li></ul> <p><code>Vue</code> 移动端框架 <code>Weex</code>，坑略多。</p> <p><code>Angular</code> 无移动端支持。谷歌推出了 <code>Flutter</code> ，使用 <code>Dart</code> 语言。</p> <p><code>React Native</code> 支持良好。</p> <h3 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h3> <ul><li>三大框架不断趋于一致</li> <li><code>TypeScript</code> 流行起来了</li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">3/21/2021, 10:15:40 AM</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/Knotes/assets/js/app.bbd0a7d4.js" defer></script><script src="/Knotes/assets/js/2.4d90c4d2.js" defer></script><script src="/Knotes/assets/js/42.2fb3bdd9.js" defer></script>
  </body>
</html>
