<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>10. Vue项目引入CreateJS的方法（亲测） | Knotes</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/Knotes/ico1.png">
    <meta name="description" content="记 录">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/Knotes/assets/css/0.styles.c6e1c1fb.css" as="style"><link rel="preload" href="/Knotes/assets/js/app.bbd0a7d4.js" as="script"><link rel="preload" href="/Knotes/assets/js/2.4d90c4d2.js" as="script"><link rel="preload" href="/Knotes/assets/js/15.832f33c6.js" as="script"><link rel="prefetch" href="/Knotes/assets/js/10.8fb7180e.js"><link rel="prefetch" href="/Knotes/assets/js/11.a1f1e7c2.js"><link rel="prefetch" href="/Knotes/assets/js/12.042502ec.js"><link rel="prefetch" href="/Knotes/assets/js/13.5f24167a.js"><link rel="prefetch" href="/Knotes/assets/js/14.f93a5b50.js"><link rel="prefetch" href="/Knotes/assets/js/16.ab43b06d.js"><link rel="prefetch" href="/Knotes/assets/js/17.262cb620.js"><link rel="prefetch" href="/Knotes/assets/js/18.51e82752.js"><link rel="prefetch" href="/Knotes/assets/js/19.2b969c00.js"><link rel="prefetch" href="/Knotes/assets/js/20.5515c12a.js"><link rel="prefetch" href="/Knotes/assets/js/21.3d56b663.js"><link rel="prefetch" href="/Knotes/assets/js/22.56bedab4.js"><link rel="prefetch" href="/Knotes/assets/js/23.680e3aee.js"><link rel="prefetch" href="/Knotes/assets/js/24.89cd2126.js"><link rel="prefetch" href="/Knotes/assets/js/25.706250ad.js"><link rel="prefetch" href="/Knotes/assets/js/26.332d30c1.js"><link rel="prefetch" href="/Knotes/assets/js/27.afb28329.js"><link rel="prefetch" href="/Knotes/assets/js/28.534fadd7.js"><link rel="prefetch" href="/Knotes/assets/js/29.eb6f3151.js"><link rel="prefetch" href="/Knotes/assets/js/3.a32b1952.js"><link rel="prefetch" href="/Knotes/assets/js/30.a76ee943.js"><link rel="prefetch" href="/Knotes/assets/js/31.8ea4526a.js"><link rel="prefetch" href="/Knotes/assets/js/32.290b390b.js"><link rel="prefetch" href="/Knotes/assets/js/33.2bf3901b.js"><link rel="prefetch" href="/Knotes/assets/js/34.bca92118.js"><link rel="prefetch" href="/Knotes/assets/js/35.15dc1e05.js"><link rel="prefetch" href="/Knotes/assets/js/36.b76a688d.js"><link rel="prefetch" href="/Knotes/assets/js/37.2bc8dd03.js"><link rel="prefetch" href="/Knotes/assets/js/38.a2874de3.js"><link rel="prefetch" href="/Knotes/assets/js/39.81e9aab1.js"><link rel="prefetch" href="/Knotes/assets/js/4.dc3830ff.js"><link rel="prefetch" href="/Knotes/assets/js/40.96cfa8ff.js"><link rel="prefetch" href="/Knotes/assets/js/41.4bf67d41.js"><link rel="prefetch" href="/Knotes/assets/js/42.2fb3bdd9.js"><link rel="prefetch" href="/Knotes/assets/js/43.b4c51a3f.js"><link rel="prefetch" href="/Knotes/assets/js/44.e3eb51c4.js"><link rel="prefetch" href="/Knotes/assets/js/45.0e1f9349.js"><link rel="prefetch" href="/Knotes/assets/js/5.27ca09ee.js"><link rel="prefetch" href="/Knotes/assets/js/6.d1930e1c.js"><link rel="prefetch" href="/Knotes/assets/js/7.28006a02.js"><link rel="prefetch" href="/Knotes/assets/js/8.d1743423.js"><link rel="prefetch" href="/Knotes/assets/js/9.44b1b636.js">
    <link rel="stylesheet" href="/Knotes/assets/css/0.styles.c6e1c1fb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Knotes/" class="home-link router-link-active"><!----> <span class="site-name">Knotes</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://xrkffgg.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  主 页
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="记 录" class="dropdown-title"><span class="title">记 录</span> <span class="arrow down"></span></button> <button type="button" aria-label="记 录" class="mobile-dropdown-title"><span class="title">记 录</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Knotes/blog/" class="nav-link router-link-active">
  文 章
</a></li><li class="dropdown-item"><!----> <a href="/Knotes/reference/" class="nav-link">
  参 考
</a></li><li class="dropdown-item"><!----> <a href="/Knotes/standard/" class="nav-link">
  规 范
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学 习" class="dropdown-title"><span class="title">学 习</span> <span class="arrow down"></span></button> <button type="button" aria-label="学 习" class="mobile-dropdown-title"><span class="title">学 习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Knotes/learn/" class="nav-link">
  资 料
</a></li><li class="dropdown-item"><!----> <a href="/Knotes/tool/" class="nav-link">
  工 具
</a></li><li class="dropdown-item"><!----> <a href="/Knotes/note/" class="nav-link">
  知 识
</a></li><li class="dropdown-item"><!----> <a href="/Knotes/life/" class="nav-link">
  生 活
</a></li></ul></div></div><div class="nav-item"><a href="/Knotes/book/list.html" class="nav-link">
  阅 读
</a></div><div class="nav-item"><a href="/Knotes/course/list.html" class="nav-link">
  教 程
</a></div><div class="nav-item"><a href="https://github.com/xrkffgg/Knotes" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://xrkffgg.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  主 页
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="记 录" class="dropdown-title"><span class="title">记 录</span> <span class="arrow down"></span></button> <button type="button" aria-label="记 录" class="mobile-dropdown-title"><span class="title">记 录</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Knotes/blog/" class="nav-link router-link-active">
  文 章
</a></li><li class="dropdown-item"><!----> <a href="/Knotes/reference/" class="nav-link">
  参 考
</a></li><li class="dropdown-item"><!----> <a href="/Knotes/standard/" class="nav-link">
  规 范
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学 习" class="dropdown-title"><span class="title">学 习</span> <span class="arrow down"></span></button> <button type="button" aria-label="学 习" class="mobile-dropdown-title"><span class="title">学 习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Knotes/learn/" class="nav-link">
  资 料
</a></li><li class="dropdown-item"><!----> <a href="/Knotes/tool/" class="nav-link">
  工 具
</a></li><li class="dropdown-item"><!----> <a href="/Knotes/note/" class="nav-link">
  知 识
</a></li><li class="dropdown-item"><!----> <a href="/Knotes/life/" class="nav-link">
  生 活
</a></li></ul></div></div><div class="nav-item"><a href="/Knotes/book/list.html" class="nav-link">
  阅 读
</a></div><div class="nav-item"><a href="/Knotes/course/list.html" class="nav-link">
  教 程
</a></div><div class="nav-item"><a href="https://github.com/xrkffgg/Knotes" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>📄 文 章</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Knotes/blog/" aria-current="page" class="sidebar-link">1. JS计算两个时间间隔</a></li><li><a href="/Knotes/blog/2.html" class="sidebar-link">2. JS实现页面查看zip文件中的内容</a></li><li><a href="/Knotes/blog/3.html" class="sidebar-link">3. Vue+Element前端导入导出Excel</a></li><li><a href="/Knotes/blog/4.html" class="sidebar-link">4. Vue监听键盘鼠标事件</a></li><li><a href="/Knotes/blog/5.html" class="sidebar-link">5. Vue使用Canvas绘制图片、矩形、线条、文字，下载图片</a></li><li><a href="/Knotes/blog/6.html" class="sidebar-link">6. vue全家桶+Echarts+百度地图，搭建数据可视化系统</a></li><li><a href="/Knotes/blog/7.html" class="sidebar-link">7. Vue项目打包后动态获取自定义变量</a></li><li><a href="/Knotes/blog/8.html" class="sidebar-link">8. 前端引用字体@font-face的若干优化方法</a></li><li><a href="/Knotes/blog/9.html" class="sidebar-link">9. vue全家桶+Echarts+百度地图，搭建数据可视化系统（【续】接口篇）</a></li><li><a href="/Knotes/blog/10.html" aria-current="page" class="active sidebar-link">10. Vue项目引入CreateJS的方法（亲测）</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Knotes/blog/10.html#_1-前-言" class="sidebar-link">1 前 言</a></li><li class="sidebar-sub-header"><a href="/Knotes/blog/10.html#_2-正-文" class="sidebar-link">2 正 文</a></li><li class="sidebar-sub-header"><a href="/Knotes/blog/10.html#_3-总结" class="sidebar-link">3 总结</a></li><li class="sidebar-sub-header"><a href="/Knotes/blog/10.html#_4-后-记" class="sidebar-link">4 后 记</a></li></ul></li><li><a href="/Knotes/blog/11.html" class="sidebar-link">11. Element-ui 简单实现表格滚动（附演示及源码）</a></li><li><a href="/Knotes/blog/12.html" class="sidebar-link">12. Canvas图片处理之黑白、反向（附演示及源码）</a></li><li><a href="/Knotes/blog/13.html" class="sidebar-link">13. Npm 发布 Vue 组件教程</a></li><li><a href="/Knotes/blog/14.html" class="sidebar-link">14. tabindex 用法说明</a></li><li><a href="/Knotes/blog/15.html" class="sidebar-link">15. Pug 介绍和在 Vue 中使用</a></li><li><a href="/Knotes/blog/16.html" class="sidebar-link">16. 我是如何在 GitHub 上提交 PR 的</a></li><li><a href="/Knotes/blog/17.html" class="sidebar-link">17. 手把手教你打造自己的 ant-design 国内镜像</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_10-vue项目引入createjs的方法-亲测"><a href="#_10-vue项目引入createjs的方法-亲测" class="header-anchor">#</a> 10. Vue项目引入CreateJS的方法（亲测）</h1> <h2 id="_1-前-言"><a href="#_1-前-言" class="header-anchor">#</a> 1 前 言</h2> <h3 id="_1-1-createjs介绍"><a href="#_1-1-createjs介绍" class="header-anchor">#</a> 1.1 CreateJS介绍</h3> <p><img src="https://github.com/xrkffgg/Kimg/blob/master/blog/10-1.png?raw=true7" alt=""></p> <blockquote><p>CreateJS是基于HTML5开发的一套模块化的库和工具。
基于这些库，可以非常快捷地开发出基于HTML5的游戏、动画和交互应用。</p> <p>A suite of modular libraries and tools which work together or independently to enable rich interactive content on open web technologies via HTML5.</p></blockquote> <p>包含4类工具库</p> <ol><li><code>EaselJS</code> 提供了一套完整的，层次化的显示列表的互动方式 来更简单的处理HTML5画布。</li> <li><code>TweenJS</code> 类库主要用来调整和动画HTML5和Javascript属性。提供了简单并且强大的tweening接口。</li> <li><code>SoundJS</code> 提供了简单而强大的API来处理音频。通过插件来执行实际的音频实现，无需学习平台相关的知识，简单直接的处理声音。</li> <li><code>PreloadJS</code> 是一个用来管理和协调相关资源加载的类库，它可以方便的帮助你预先加载相关资源，例如：图片、文件、音频、数据等等。</li></ol> <h3 id="_1-2-createjs版本"><a href="#_1-2-createjs版本" class="header-anchor">#</a> 1.2 CreateJS版本</h3> <h4 id="_1-2-1-github"><a href="#_1-2-1-github" class="header-anchor">#</a> 1.2.1 GitHub</h4> <p>地址：https://github.com/CreateJS</p> <p>以 <code>EaselJS</code> 为例，<code>js</code> 文件存放在 <code>lib</code> 文件中</p> <ul><li><code>easeljs.js</code> v0.8.2 带注释版本</li> <li><code>easeljs.min.js</code> v0.8.2 不带注释压缩版本，功能不受影响</li> <li><code>easeljs-NEXT.js</code> v1.0.0</li> <li><code>easeljs-NEXT.min.js</code> v1.0.0</li></ul> <h4 id="_1-2-2-英文"><a href="#_1-2-2-英文" class="header-anchor">#</a> 1.2.2 英文</h4> <ul><li>网址：https://www.createjs.com/</li> <li>API 文档版本为 v1.0.0</li></ul> <h3 id="_1-2-3-中文"><a href="#_1-2-3-中文" class="header-anchor">#</a> 1.2.3 中文</h3> <ul><li>网址：http://www.createjs.cc/</li> <li>API 文档版本为 v0.8.2（以 <code>EaselJS</code> 为例）</li></ul> <h2 id="_2-正-文"><a href="#_2-正-文" class="header-anchor">#</a> 2 正 文</h2> <p>由于 <code>createjs</code> 各个库中代码都使用了：</p> <p><code>this.createjs = this.createjs || {}</code></p> <p>因为这里的 <code>this</code> 并不是挂载在 <code>window</code> 对象上，所以无法直接从 <code>import</code> 中引用。</p> <h3 id="_2-1-方法一"><a href="#_2-1-方法一" class="header-anchor">#</a> 2.1 方法一</h3> <h4 id="_2-1-1-安装yuki-createjs"><a href="#_2-1-1-安装yuki-createjs" class="header-anchor">#</a> 2.1.1 安装<code>yuki-createjs</code></h4> <p>GitHub : https://github.com/yuki-torii/yuki-createjs</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> i -S yuki-createjs
</code></pre></div><blockquote><p>注意这里下载的版本不是官网最新版本。</p></blockquote> <h4 id="_2-1-2-使用yuki-createjs"><a href="#_2-1-2-使用yuki-createjs" class="header-anchor">#</a> 2.1.2 使用<code>yuki-createjs</code></h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// include all</span>
<span class="token keyword">import</span> <span class="token string">'yuki-createjs'</span> 
<span class="token comment">// or </span>
<span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'yuki-createjs'</span><span class="token punctuation">)</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// include one</span>
<span class="token keyword">import</span> <span class="token string">'yuki-createjs/lib/preloadjs-0.6.2.combined'</span>
<span class="token comment">// or</span>
<span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'yuki-createjs/lib/preloadjs-0.6.2.combined'</span><span class="token punctuation">)</span>
</code></pre></div><h4 id="_2-1-3-例-子"><a href="#_2-1-3-例-子" class="header-anchor">#</a> 2.1.3 例 子</h4> <div class="language-vue extra-class"><pre class="language-vue"><code>// helloworld.vue

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
...
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>canvas</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>idd11<span class="token punctuation">&quot;</span></span> <span class="token attr-name">width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>500<span class="token punctuation">&quot;</span></span> <span class="token attr-name">height</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>400<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
...
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'yuki-createjs/lib/easeljs-0.8.2.combined'</span><span class="token punctuation">)</span>
    <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
        <span class="token comment">//  这里主要不能放在 created() 里</span>
        <span class="token function">mounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        methods<span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                <span class="token keyword">var</span> canvas <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'idd11'</span><span class="token punctuation">)</span>
                <span class="token keyword">var</span> stage <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">createjs<span class="token punctuation">.</span>Stage</span><span class="token punctuation">(</span>canvas<span class="token punctuation">)</span>
                <span class="token keyword">var</span> text <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">createjs<span class="token punctuation">.</span>Text</span><span class="token punctuation">(</span><span class="token string">&quot;Hello World!&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;36px Arial&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;#777&quot;</span><span class="token punctuation">)</span>
                text<span class="token punctuation">.</span>textAlign <span class="token operator">=</span> <span class="token string">&quot;center&quot;</span>
                text<span class="token punctuation">.</span>x <span class="token operator">=</span> <span class="token number">100</span>
                text<span class="token punctuation">.</span>y <span class="token operator">=</span> <span class="token number">0</span>
                stage<span class="token punctuation">.</span><span class="token function">addChild</span><span class="token punctuation">(</span>text<span class="token punctuation">)</span>
                stage<span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>我是直接在 <code>Vue</code> 新建的项目里，<code>HelloWorld.vue</code> 来进行修改， 效果图如下：</p> <p><img src="https://github.com/xrkffgg/Kimg/blob/master/blog/10-2.png?raw=true" alt=""></p> <h3 id="_2-2-方法二"><a href="#_2-2-方法二" class="header-anchor">#</a> 2.2 方法二</h3> <h4 id="_2-2-1-createjs-cmd"><a href="#_2-2-1-createjs-cmd" class="header-anchor">#</a> 2.2.1 <code>createjs-cmd</code></h4> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> i -S createjs-cmd
</code></pre></div><p>GitHub：https://github.com/yedaodao/createjs-cmd</p> <blockquote><p>同方法一，下载的不是最新版本。</p></blockquote> <h4 id="_2-2-2-使-用"><a href="#_2-2-2-使-用" class="header-anchor">#</a> 2.2.2 使 用</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> createjs <span class="token keyword">from</span> <span class="token string">'createjs-cmd'</span>
</code></pre></div><h3 id="_2-3-方法三"><a href="#_2-3-方法三" class="header-anchor">#</a> 2.3 方法三</h3> <h4 id="_2-3-1-script-loader"><a href="#_2-3-1-script-loader" class="header-anchor">#</a> 2.3.1 <code>script-loader</code></h4> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> i -S script-loader
<span class="token function">npm</span> i -S createjs
</code></pre></div><blockquote><p>下载的各个版本都有，可以来引用 <code>1.0.0</code> 版本，但是包含4个库</p></blockquote> <blockquote><p>npm i easeljs 下载的只包含旧版</p></blockquote> <h4 id="_2-3-2-使-用"><a href="#_2-3-2-使-用" class="header-anchor">#</a> 2.3.2 使 用</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token string">'script-loader!createjs/builds/1.0.0/createjs.min.js'</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="_2-4-方法四"><a href="#_2-4-方法四" class="header-anchor">#</a> 2.4 方法四</h3> <h4 id="_2-4-1-createjs-easeljs"><a href="#_2-4-1-createjs-easeljs" class="header-anchor">#</a> 2.4.1 <code>@createjs/easeljs</code></h4> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> i @createjs/easeljs
</code></pre></div><h4 id="_2-4-2-使-用"><a href="#_2-4-2-使-用" class="header-anchor">#</a> 2.4.2 使 用</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> createjs <span class="token keyword">from</span> <span class="token string">'@createjs/easeljs'</span>
</code></pre></div><blockquote><p>2.0 BETA版（当前是这样的，由于文章时效性，以后不清楚 😂😂😂）</p></blockquote> <h3 id="_2-5-方法五"><a href="#_2-5-方法五" class="header-anchor">#</a> 2.5 方法五</h3> <h4 id="_2-5-1-vue-easeljs"><a href="#_2-5-1-vue-easeljs" class="header-anchor">#</a> 2.5.1 <code>vue-easeljs</code></h4> <p>GitHub：https://github.com/dankuck/vue-easeljs</p> <blockquote><p>具体可参考GitHub，没有其他参考API，封装成了标签，感兴趣的可以尝试下</p></blockquote> <h2 id="_3-总结"><a href="#_3-总结" class="header-anchor">#</a> 3 总结</h2> <p>列了一个表格将5种方法比较一下</p> <table><thead><tr><th style="text-align:center;">序号</th> <th style="text-align:center;">方法</th> <th style="text-align:center;">版本</th> <th style="text-align:center;">推荐</th></tr></thead> <tbody><tr><td style="text-align:center;">一</td> <td style="text-align:center;">yuki-createjs</td> <td style="text-align:center;">旧版</td> <td style="text-align:center;">✰✰★★★</td></tr> <tr><td style="text-align:center;">二</td> <td style="text-align:center;">createjs-cmd</td> <td style="text-align:center;">旧版</td> <td style="text-align:center;">✰✰★★★</td></tr> <tr><td style="text-align:center;">三</td> <td style="text-align:center;">script-loader</td> <td style="text-align:center;">新旧</td> <td style="text-align:center;">★★★★★</td></tr> <tr><td style="text-align:center;">四</td> <td style="text-align:center;">@createjs/easeljs</td> <td style="text-align:center;">Beta</td> <td style="text-align:center;">✰✰★★★</td></tr> <tr><td style="text-align:center;">五</td> <td style="text-align:center;">vue-easeljs</td> <td style="text-align:center;">旧版</td> <td style="text-align:center;">✰✰✰★★</td></tr></tbody></table> <blockquote><ul><li>类似于 <code>script-loader</code> 还可以使用 <code>imports-loader</code> ，但试了几次没成功😂😂，原谅我太菜了</li></ul></blockquote> <blockquote><ul><li><code>2.0 Beta</code> 版已支持 <code>ES6</code>，相信等正式版出的时候，这个问题就完全不用担心了。</li></ul></blockquote> <h2 id="_4-后-记"><a href="#_4-后-记" class="header-anchor">#</a> 4 后 记</h2> <p><strong>感谢支持。若不足之处，欢迎大家指出，共勉。</strong></p> <p><strong>如果觉得不错，记得 点赞，谢谢大家</strong> 😂</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">5/26/2020, 10:01:47 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Knotes/blog/9.html" class="prev">
        9. vue全家桶+Echarts+百度地图，搭建数据可视化系统（【续】接口篇）
      </a></span> <span class="next"><a href="/Knotes/blog/11.html">
        11. Element-ui 简单实现表格滚动（附演示及源码）
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/Knotes/assets/js/app.bbd0a7d4.js" defer></script><script src="/Knotes/assets/js/2.4d90c4d2.js" defer></script><script src="/Knotes/assets/js/15.832f33c6.js" defer></script>
  </body>
</html>
