<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>15. Pug 介绍和在 Vue 中使用 | Knotes</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/Knotes/ico1.png">
    <meta name="description" content="记 录">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/Knotes/assets/css/0.styles.c6e1c1fb.css" as="style"><link rel="preload" href="/Knotes/assets/js/app.bbd0a7d4.js" as="script"><link rel="preload" href="/Knotes/assets/js/2.4d90c4d2.js" as="script"><link rel="preload" href="/Knotes/assets/js/20.5515c12a.js" as="script"><link rel="prefetch" href="/Knotes/assets/js/10.8fb7180e.js"><link rel="prefetch" href="/Knotes/assets/js/11.a1f1e7c2.js"><link rel="prefetch" href="/Knotes/assets/js/12.042502ec.js"><link rel="prefetch" href="/Knotes/assets/js/13.5f24167a.js"><link rel="prefetch" href="/Knotes/assets/js/14.f93a5b50.js"><link rel="prefetch" href="/Knotes/assets/js/15.832f33c6.js"><link rel="prefetch" href="/Knotes/assets/js/16.ab43b06d.js"><link rel="prefetch" href="/Knotes/assets/js/17.262cb620.js"><link rel="prefetch" href="/Knotes/assets/js/18.51e82752.js"><link rel="prefetch" href="/Knotes/assets/js/19.2b969c00.js"><link rel="prefetch" href="/Knotes/assets/js/21.3d56b663.js"><link rel="prefetch" href="/Knotes/assets/js/22.56bedab4.js"><link rel="prefetch" href="/Knotes/assets/js/23.680e3aee.js"><link rel="prefetch" href="/Knotes/assets/js/24.89cd2126.js"><link rel="prefetch" href="/Knotes/assets/js/25.706250ad.js"><link rel="prefetch" href="/Knotes/assets/js/26.332d30c1.js"><link rel="prefetch" href="/Knotes/assets/js/27.afb28329.js"><link rel="prefetch" href="/Knotes/assets/js/28.534fadd7.js"><link rel="prefetch" href="/Knotes/assets/js/29.eb6f3151.js"><link rel="prefetch" href="/Knotes/assets/js/3.a32b1952.js"><link rel="prefetch" href="/Knotes/assets/js/30.a76ee943.js"><link rel="prefetch" href="/Knotes/assets/js/31.8ea4526a.js"><link rel="prefetch" href="/Knotes/assets/js/32.290b390b.js"><link rel="prefetch" href="/Knotes/assets/js/33.2bf3901b.js"><link rel="prefetch" href="/Knotes/assets/js/34.bca92118.js"><link rel="prefetch" href="/Knotes/assets/js/35.15dc1e05.js"><link rel="prefetch" href="/Knotes/assets/js/36.b76a688d.js"><link rel="prefetch" href="/Knotes/assets/js/37.2bc8dd03.js"><link rel="prefetch" href="/Knotes/assets/js/38.a2874de3.js"><link rel="prefetch" href="/Knotes/assets/js/39.81e9aab1.js"><link rel="prefetch" href="/Knotes/assets/js/4.dc3830ff.js"><link rel="prefetch" href="/Knotes/assets/js/40.96cfa8ff.js"><link rel="prefetch" href="/Knotes/assets/js/41.4bf67d41.js"><link rel="prefetch" href="/Knotes/assets/js/42.2fb3bdd9.js"><link rel="prefetch" href="/Knotes/assets/js/43.b4c51a3f.js"><link rel="prefetch" href="/Knotes/assets/js/44.e3eb51c4.js"><link rel="prefetch" href="/Knotes/assets/js/45.0e1f9349.js"><link rel="prefetch" href="/Knotes/assets/js/5.27ca09ee.js"><link rel="prefetch" href="/Knotes/assets/js/6.d1930e1c.js"><link rel="prefetch" href="/Knotes/assets/js/7.28006a02.js"><link rel="prefetch" href="/Knotes/assets/js/8.d1743423.js"><link rel="prefetch" href="/Knotes/assets/js/9.44b1b636.js">
    <link rel="stylesheet" href="/Knotes/assets/css/0.styles.c6e1c1fb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Knotes/" class="home-link router-link-active"><!----> <span class="site-name">Knotes</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://xrkffgg.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  主 页
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="记 录" class="dropdown-title"><span class="title">记 录</span> <span class="arrow down"></span></button> <button type="button" aria-label="记 录" class="mobile-dropdown-title"><span class="title">记 录</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Knotes/blog/" class="nav-link router-link-active">
  文 章
</a></li><li class="dropdown-item"><!----> <a href="/Knotes/reference/" class="nav-link">
  参 考
</a></li><li class="dropdown-item"><!----> <a href="/Knotes/standard/" class="nav-link">
  规 范
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学 习" class="dropdown-title"><span class="title">学 习</span> <span class="arrow down"></span></button> <button type="button" aria-label="学 习" class="mobile-dropdown-title"><span class="title">学 习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Knotes/learn/" class="nav-link">
  资 料
</a></li><li class="dropdown-item"><!----> <a href="/Knotes/tool/" class="nav-link">
  工 具
</a></li><li class="dropdown-item"><!----> <a href="/Knotes/note/" class="nav-link">
  知 识
</a></li><li class="dropdown-item"><!----> <a href="/Knotes/life/" class="nav-link">
  生 活
</a></li></ul></div></div><div class="nav-item"><a href="/Knotes/book/list.html" class="nav-link">
  阅 读
</a></div><div class="nav-item"><a href="/Knotes/course/list.html" class="nav-link">
  教 程
</a></div><div class="nav-item"><a href="https://github.com/xrkffgg/Knotes" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://xrkffgg.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  主 页
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="记 录" class="dropdown-title"><span class="title">记 录</span> <span class="arrow down"></span></button> <button type="button" aria-label="记 录" class="mobile-dropdown-title"><span class="title">记 录</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Knotes/blog/" class="nav-link router-link-active">
  文 章
</a></li><li class="dropdown-item"><!----> <a href="/Knotes/reference/" class="nav-link">
  参 考
</a></li><li class="dropdown-item"><!----> <a href="/Knotes/standard/" class="nav-link">
  规 范
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学 习" class="dropdown-title"><span class="title">学 习</span> <span class="arrow down"></span></button> <button type="button" aria-label="学 习" class="mobile-dropdown-title"><span class="title">学 习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Knotes/learn/" class="nav-link">
  资 料
</a></li><li class="dropdown-item"><!----> <a href="/Knotes/tool/" class="nav-link">
  工 具
</a></li><li class="dropdown-item"><!----> <a href="/Knotes/note/" class="nav-link">
  知 识
</a></li><li class="dropdown-item"><!----> <a href="/Knotes/life/" class="nav-link">
  生 活
</a></li></ul></div></div><div class="nav-item"><a href="/Knotes/book/list.html" class="nav-link">
  阅 读
</a></div><div class="nav-item"><a href="/Knotes/course/list.html" class="nav-link">
  教 程
</a></div><div class="nav-item"><a href="https://github.com/xrkffgg/Knotes" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>📄 文 章</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Knotes/blog/" aria-current="page" class="sidebar-link">1. JS计算两个时间间隔</a></li><li><a href="/Knotes/blog/2.html" class="sidebar-link">2. JS实现页面查看zip文件中的内容</a></li><li><a href="/Knotes/blog/3.html" class="sidebar-link">3. Vue+Element前端导入导出Excel</a></li><li><a href="/Knotes/blog/4.html" class="sidebar-link">4. Vue监听键盘鼠标事件</a></li><li><a href="/Knotes/blog/5.html" class="sidebar-link">5. Vue使用Canvas绘制图片、矩形、线条、文字，下载图片</a></li><li><a href="/Knotes/blog/6.html" class="sidebar-link">6. vue全家桶+Echarts+百度地图，搭建数据可视化系统</a></li><li><a href="/Knotes/blog/7.html" class="sidebar-link">7. Vue项目打包后动态获取自定义变量</a></li><li><a href="/Knotes/blog/8.html" class="sidebar-link">8. 前端引用字体@font-face的若干优化方法</a></li><li><a href="/Knotes/blog/9.html" class="sidebar-link">9. vue全家桶+Echarts+百度地图，搭建数据可视化系统（【续】接口篇）</a></li><li><a href="/Knotes/blog/10.html" class="sidebar-link">10. Vue项目引入CreateJS的方法（亲测）</a></li><li><a href="/Knotes/blog/11.html" class="sidebar-link">11. Element-ui 简单实现表格滚动（附演示及源码）</a></li><li><a href="/Knotes/blog/12.html" class="sidebar-link">12. Canvas图片处理之黑白、反向（附演示及源码）</a></li><li><a href="/Knotes/blog/13.html" class="sidebar-link">13. Npm 发布 Vue 组件教程</a></li><li><a href="/Knotes/blog/14.html" class="sidebar-link">14. tabindex 用法说明</a></li><li><a href="/Knotes/blog/15.html" aria-current="page" class="active sidebar-link">15. Pug 介绍和在 Vue 中使用</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Knotes/blog/15.html#_1-介绍" class="sidebar-link">1 介绍</a></li><li class="sidebar-sub-header"><a href="/Knotes/blog/15.html#_2-安装" class="sidebar-link">2 安装</a></li><li class="sidebar-sub-header"><a href="/Knotes/blog/15.html#_3-实践" class="sidebar-link">3 实践</a></li><li class="sidebar-sub-header"><a href="/Knotes/blog/15.html#_4-特性" class="sidebar-link">4 特性</a></li><li class="sidebar-sub-header"><a href="/Knotes/blog/15.html#_5-后-记" class="sidebar-link">5 后 记</a></li></ul></li><li><a href="/Knotes/blog/16.html" class="sidebar-link">16. 我是如何在 GitHub 上提交 PR 的</a></li><li><a href="/Knotes/blog/17.html" class="sidebar-link">17. 手把手教你打造自己的 ant-design 国内镜像</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_15-pug-介绍和在-vue-中使用"><a href="#_15-pug-介绍和在-vue-中使用" class="header-anchor">#</a> 15. Pug 介绍和在 Vue 中使用</h1> <h2 id="_1-介绍"><a href="#_1-介绍" class="header-anchor">#</a> 1 介绍</h2> <p><code>pug</code> 是一种前端模板引擎，原名 <code>jade</code></p> <p>可用来生成 <code>HTML</code>，它的写法类似于 <code>CSS</code></p> <blockquote><p><a href="https://pugjs.org/zh-cn/api/getting-started.html" target="_blank" rel="noopener noreferrer">中文文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <p>这里先简单举几个 🌰</p> <div class="language-html extra-class"><pre class="language-html"><code>#hello
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>hello<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-html extra-class"><pre class="language-html"><code>a.link-button Link
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>link-button<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Link<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-html extra-class"><pre class="language-html"><code>a(href=&quot;https://xrkffgg.github.io/Knotes/&quot;) 我的网站
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://xrkffgg.github.io/Knotes/<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>我的网站<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>易理解，同时极大的简约了我们的代码。</p> <h2 id="_2-安装"><a href="#_2-安装" class="header-anchor">#</a> 2 安装</h2> <h3 id="_2-1-下载"><a href="#_2-1-下载" class="header-anchor">#</a> 2.1 下载</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> i -D pug pug-html-loader pug-plain-loader
<span class="token comment"># or</span>
<span class="token function">yarn</span> <span class="token function">add</span> pug pug-html-loader pug-plain-loader
</code></pre></div><h3 id="_2-2-配置"><a href="#_2-2-配置" class="header-anchor">#</a> 2.2 配置</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// vue.config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
	<span class="token function-variable function">chainWebpack</span><span class="token operator">:</span> <span class="token parameter">config</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      config<span class="token punctuation">.</span>module<span class="token punctuation">.</span><span class="token function">rule</span><span class="token punctuation">(</span><span class="token string">'pug'</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.pug$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token string">'pug-html-loader'</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">loader</span><span class="token punctuation">(</span><span class="token string">'pug-html-loader'</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_2-3-使用"><a href="#_2-3-使用" class="header-anchor">#</a> 2.3 使用</h3> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>pug<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
	div.hello
		h1 Hello World
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="_3-实践"><a href="#_3-实践" class="header-anchor">#</a> 3 实践</h2> <h3 id="_3-1-举例"><a href="#_3-1-举例" class="header-anchor">#</a> 3.1 举例</h3> <p>下面将拿出实际项目中的一些代码进行改造</p> <ul><li>原代码</li></ul> <blockquote><p>20 行，所有标签完全闭合</p></blockquote> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-card</span> <span class="token attr-name">shadow</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>never<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>aui-card--fill<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>mod-sys__dept<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-form</span> <span class="token attr-name">:inline</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>dataForm<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@keyup.enter.native</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>getDataList()<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-form-item</span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>primary<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>addOrUpdateHandle()<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{ $t('add') }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-button</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-form-item</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-form</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-table</span> <span class="token attr-name">v-loading</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>dataListLoading<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:data</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>dataList<span class="token punctuation">&quot;</span></span> <span class="token attr-name">row-key</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>id<span class="token punctuation">&quot;</span></span> <span class="token attr-name">border</span> <span class="token style-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token style language-css"><span class="token property">width</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span></span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-table-column</span> <span class="token attr-name">prop</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>name<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:label</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>$t(<span class="token punctuation">'</span>dept.name<span class="token punctuation">'</span>)<span class="token punctuation">&quot;</span></span> <span class="token attr-name">header-align</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>center<span class="token punctuation">&quot;</span></span> <span class="token attr-name">min-width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>150<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-table-column</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-table-column</span> <span class="token attr-name">prop</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>parentName<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:label</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>$t(<span class="token punctuation">'</span>dept.parentName<span class="token punctuation">'</span>)<span class="token punctuation">&quot;</span></span> <span class="token attr-name">header-align</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>center<span class="token punctuation">&quot;</span></span> <span class="token attr-name">align</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>center<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-table-column</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-table-column</span> <span class="token attr-name">prop</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>sort<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:label</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>$t(<span class="token punctuation">'</span>dept.sort<span class="token punctuation">'</span>)<span class="token punctuation">&quot;</span></span> <span class="token attr-name">header-align</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>center<span class="token punctuation">&quot;</span></span> <span class="token attr-name">align</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>center<span class="token punctuation">&quot;</span></span> <span class="token attr-name">width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>80<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-table-column</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-table-column</span> <span class="token attr-name">:label</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>$t(<span class="token punctuation">'</span>handle<span class="token punctuation">'</span>)<span class="token punctuation">&quot;</span></span> <span class="token attr-name">fixed</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>right<span class="token punctuation">&quot;</span></span> <span class="token attr-name">header-align</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>center<span class="token punctuation">&quot;</span></span> <span class="token attr-name">align</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>center<span class="token punctuation">&quot;</span></span> <span class="token attr-name">width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>150<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">slot-scope</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>scope<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token attr-name">size</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>small<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>addOrUpdateHandle(scope.row.id)<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{ $t('update') }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-button</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token attr-name">size</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>small<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>deleteHandle(scope.row.id)<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{ $t('delete') }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-button</span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-table-column</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-table</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-card</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><ul><li>改造后</li></ul> <blockquote><p>13 行，标签完全简化</p></blockquote> <div class="language-css extra-class"><pre class="language-css"><code>&lt;template lang=<span class="token string">&quot;pug&quot;</span>&gt;
  el-card.<span class="token function">aui-card--fill</span><span class="token punctuation">(</span>shadow=<span class="token string">&quot;never&quot;</span><span class="token punctuation">)</span>
    .mod-sys__dept
      <span class="token function">el-form</span><span class="token punctuation">(</span><span class="token punctuation">:</span>inline=<span class="token string">&quot;true&quot;</span> <span class="token punctuation">:</span>model=<span class="token string">&quot;dataForm&quot;</span> <span class="token atrule"><span class="token rule">@keyup</span>.enter.native=<span class="token string">&quot;getDataList()&quot;</span><span class="token punctuation">)</span>
        el-form-item
          <span class="token function">el-button</span><span class="token punctuation">(</span>type=<span class="token string">&quot;primary&quot;</span> @click=<span class="token string">&quot;addOrUpdateHandle()&quot;</span><span class="token punctuation">)</span></span> <span class="token punctuation">{</span><span class="token punctuation">{</span> $<span class="token function">t</span><span class="token punctuation">(</span><span class="token string">'add'</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">}</span>
      <span class="token function">el-table</span><span class="token punctuation">(</span>v-loading=<span class="token string">&quot;dataListLoading&quot;</span> <span class="token punctuation">:</span>data=<span class="token string">&quot;dataList&quot;</span> row-key=<span class="token string">&quot;id&quot;</span> border style=<span class="token string">&quot;width: 100%;&quot;</span><span class="token punctuation">)</span>
        <span class="token function">el-table-column</span><span class="token punctuation">(</span>prop=<span class="token string">&quot;name&quot;</span> <span class="token punctuation">:</span>label=<span class="token string">&quot;$t('dept.name')&quot;</span> header-align=<span class="token string">&quot;center&quot;</span> min-width=<span class="token string">&quot;150&quot;</span><span class="token punctuation">)</span>
        <span class="token function">el-table-column</span><span class="token punctuation">(</span>prop=<span class="token string">&quot;parentName&quot;</span> <span class="token punctuation">:</span>label=<span class="token string">&quot;$t('dept.parentName')&quot;</span> header-align=<span class="token string">&quot;center&quot;</span> align=<span class="token string">&quot;center&quot;</span><span class="token punctuation">)</span>
        <span class="token function">el-table-column</span><span class="token punctuation">(</span>prop=<span class="token string">&quot;sort&quot;</span> <span class="token punctuation">:</span>label=<span class="token string">&quot;$t('dept.sort')&quot;</span> header-align=<span class="token string">&quot;center&quot;</span> align=<span class="token string">&quot;center&quot;</span> width=<span class="token string">&quot;80&quot;</span><span class="token punctuation">)</span>
        <span class="token function">el-table-column</span><span class="token punctuation">(</span><span class="token punctuation">:</span>label=<span class="token string">&quot;$t('handle')&quot;</span> fixed=<span class="token string">&quot;right&quot;</span> header-align=<span class="token string">&quot;center&quot;</span> align=<span class="token string">&quot;center&quot;</span> width=<span class="token string">&quot;150&quot;</span><span class="token punctuation">)</span>
          <span class="token function">template</span><span class="token punctuation">(</span>slot-scope=<span class="token string">&quot;scope&quot;</span><span class="token punctuation">)</span>
            <span class="token function">el-button</span><span class="token punctuation">(</span>type=<span class="token string">&quot;text&quot;</span>
                      size=<span class="token string">&quot;small&quot;</span>
                      <span class="token atrule"><span class="token rule">@click</span>=<span class="token string">&quot;addOrUpdateHandle(scope.row.id)&quot;</span><span class="token punctuation">)</span></span> <span class="token punctuation">{</span><span class="token punctuation">{</span> $<span class="token function">t</span><span class="token punctuation">(</span><span class="token string">'update'</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">}</span>
            <span class="token function">el-button</span><span class="token punctuation">(</span>type=<span class="token string">&quot;text&quot;</span>
                      size=<span class="token string">&quot;small&quot;</span>
                      <span class="token atrule"><span class="token rule">@click</span>=<span class="token string">&quot;deleteHandle(scope.row.id)&quot;</span><span class="token punctuation">)</span></span> <span class="token punctuation">{</span><span class="token punctuation">{</span> $<span class="token function">t</span><span class="token punctuation">(</span><span class="token string">'delete'</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">}</span>
&lt;/template&gt;
</code></pre></div><p><code>el-button</code> 由于属性过长，使用了分行</p> <h2 id="_4-特性"><a href="#_4-特性" class="header-anchor">#</a> 4 特性</h2> <h3 id="_4-1-支持"><a href="#_4-1-支持" class="header-anchor">#</a> 4.1 支持</h3> <ul><li>支持 <code>Vue</code> 的 <code>:</code> <code>@</code></li> <li>支持 ES6 模板字符串</li></ul> <h3 id="_4-2-属性"><a href="#_4-2-属性" class="header-anchor">#</a> 4.2 属性</h3> <p>如果一个标签有多个属性，可使用 分行 或 逗号</p> <div class="language-css extra-class"><pre class="language-css"><code>// 1
<span class="token function">el-button</span><span class="token punctuation">(</span>v-if=<span class="token string">&quot;ifShow&quot;</span> type=<span class="token string">&quot;size&quot;</span> size=<span class="token string">&quot;small&quot;</span> @click=<span class="token string">&quot;doClidk&quot;</span><span class="token punctuation">)</span> 点击

// 2
<span class="token function">el-button</span><span class="token punctuation">(</span>v-if=<span class="token string">&quot;ifShow&quot;</span><span class="token punctuation">,</span>type=<span class="token string">&quot;size&quot;</span><span class="token punctuation">,</span>size=<span class="token string">&quot;small&quot;</span><span class="token punctuation">,</span>@click=<span class="token string">&quot;doClidk&quot;</span><span class="token punctuation">)</span> 点击

// 3
<span class="token function">el-button</span><span class="token punctuation">(</span>v-if=<span class="token string">&quot;ifShow&quot;</span>
  				type=<span class="token string">&quot;size&quot;</span>
  				size=<span class="token string">&quot;small&quot;</span>
  				@click=<span class="token string">&quot;doClick&quot;</span><span class="token punctuation">)</span> 点击
</code></pre></div><h3 id="_4-3-注释"><a href="#_4-3-注释" class="header-anchor">#</a> 4.3 注释</h3> <ul><li>单行</li></ul> <div class="language-html extra-class"><pre class="language-html"><code>// 一些内容
p foo
p bar

<span class="token comment">&lt;!-- 一些内容 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>foo<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>bar<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><ul><li>不输出注释</li></ul> <div class="language-html extra-class"><pre class="language-html"><code>//- 这行不会出现在结果中
p foo
p bar

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>foo<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>bar<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><ul><li>块注释</li></ul> <div class="language-html extra-class"><pre class="language-html"><code>body
	//
		一堆
		文字
		进行中

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
	<span class="token comment">&lt;!-- 一堆
         文字
	     进行中 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="_4-4-符号"><a href="#_4-4-符号" class="header-anchor">#</a> 4.4 符号</h3> <ul><li>管道文字（ <code>|</code> ）：向模板添加纯文本</li></ul> <div class="language-html extra-class"><pre class="language-html"><code>p
  | 管道符号总是在最开头，
  | 不算前面的缩进。

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>管道符号总是在最开头， 不算前面的缩进。
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-html extra-class"><pre class="language-html"><code>a ……用一个链接结束的句子
| 。

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span><span class="token punctuation">&gt;</span></span>……用一个链接结束的句子<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>。
</code></pre></div><div class="language-html extra-class"><pre class="language-html"><code>| 千万别
|
button 按
|
| 我！

千万别
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span><span class="token punctuation">&gt;</span></span>按<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span> 我！
</code></pre></div><ul><li><code>#</code> <code>[ ]</code> 标签嵌入</li></ul> <div class="language-html extra-class"><pre class="language-html"><code>p.
  这是一个很长很长而且还很无聊的段落，还没有结束，是的，非常非常地长。
  突然出现了一个 #[strong 充满力量感的单词]，这确实让人难以 #[em 忽视]。
p.
  使用带属性的嵌入标签的例子：
  #[q(lang=&quot;es&quot;) ¡Hola Mundo!]

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>这是一个很长很长而且还很无聊的段落，还没有结束，是的，非常非常地长。 突然出现了一个 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>strong</span><span class="token punctuation">&gt;</span></span>充满力量感的单词<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>strong</span><span class="token punctuation">&gt;</span></span>，这确实让人难以 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>em</span><span class="token punctuation">&gt;</span></span>忽视<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>em</span><span class="token punctuation">&gt;</span></span>。<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>使用带属性的嵌入标签的例子：
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>q</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>es<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>¡Hola Mundo!<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>q</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-html extra-class"><pre class="language-html"><code>p
  | 如果我不用嵌入功能来书写，一些标签比如
  strong strong
  | 和
  em em
  | 可能会产生意外的结果。
p.
  如果用了嵌入，在 #[strong strong] 和 #[em em] 旁的空格就会让我舒服多了。

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>如果我不用嵌入功能来书写，一些标签比如<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>strong</span><span class="token punctuation">&gt;</span></span>strong<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>strong</span><span class="token punctuation">&gt;</span></span>和<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>em</span><span class="token punctuation">&gt;</span></span>em<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>em</span><span class="token punctuation">&gt;</span></span>可能会产生意外的结果。<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>如果用了嵌入，在 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>strong</span><span class="token punctuation">&gt;</span></span>strong<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>strong</span><span class="token punctuation">&gt;</span></span> 和 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>em</span><span class="token punctuation">&gt;</span></span>em<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>em</span><span class="token punctuation">&gt;</span></span> 旁的空格就会让我舒服多了。<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><ul><li><code>.</code></li></ul> <div class="language-html extra-class"><pre class="language-html"><code>// 大文本块
p.
  使用常规的标签可以让您的代码行短小精悍，
  但使用嵌入标签会使代码变得更 #[em 清晰易读]。
  ——如果您的标签和文本之间是用空格隔开的。

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>使用常规的标签可以让您的代码行短小精悍， 但使用嵌入标签会使代码变得更 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>em</span><span class="token punctuation">&gt;</span></span>清晰易读<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>em</span><span class="token punctuation">&gt;</span></span>。 ——如果您的标签和文本之间是用空格隔开的。
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-html extra-class"><pre class="language-html"><code>// 纯文本块
div
  p This text belongs to the paragraph tag.
  br
  .
    This text belongs to the div tag.

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>This text belongs to the paragraph tag.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">/&gt;</span></span>This text belongs to the div tag.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><ul><li><code>:</code> 块展开</li></ul> <div class="language-html extra-class"><pre class="language-html"><code>a: img

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span><span class="token punctuation">/&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><ul><li><code>/</code> 自闭和标签</li></ul> <div class="language-html extra-class"><pre class="language-html"><code>foo/
foo(bar='baz')/

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>foo</span><span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>foo</span> <span class="token attr-name">bar</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>baz<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
</code></pre></div><h2 id="_5-后-记"><a href="#_5-后-记" class="header-anchor">#</a> 5 后 记</h2> <p><strong>感谢支持。</strong></p> <p><strong>若不足之处，欢迎大家指出，共勉。</strong></p> <p><strong>如果觉得不错，记得 点赞，谢谢大家 ʚ💖ɞ</strong></p> <p><strong>欢迎关注。</strong></p> <ul><li><a href="https://github.com/xrkffgg" target="_blank" rel="noopener noreferrer">GitHub<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://juejin.im/user/59c369496fb9a00a4843a3e2" target="_blank" rel="noopener noreferrer">掘 金<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.jianshu.com/u/4ca4daac5890" target="_blank" rel="noopener noreferrer">简 书<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h3 id="_5-1-原文地址"><a href="#_5-1-原文地址" class="header-anchor">#</a> 5.1 原文地址</h3> <p><a href="https://xrkffgg.github.io/Knotes/blog/15.html" target="_blank" rel="noopener noreferrer">https://xrkffgg.github.io/Knotes/blog/15.html<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">5/26/2020, 10:01:47 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Knotes/blog/14.html" class="prev">
        14. tabindex 用法说明
      </a></span> <span class="next"><a href="/Knotes/blog/16.html">
        16. 我是如何在 GitHub 上提交 PR 的
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/Knotes/assets/js/app.bbd0a7d4.js" defer></script><script src="/Knotes/assets/js/2.4d90c4d2.js" defer></script><script src="/Knotes/assets/js/20.5515c12a.js" defer></script>
  </body>
</html>
