<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>17. 手把手教你打造自己的 ant-design 国内镜像 | Knotes</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/Knotes/ico1.png">
    <meta name="description" content="记 录">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/Knotes/assets/css/0.styles.c6e1c1fb.css" as="style"><link rel="preload" href="/Knotes/assets/js/app.bbd0a7d4.js" as="script"><link rel="preload" href="/Knotes/assets/js/2.4d90c4d2.js" as="script"><link rel="preload" href="/Knotes/assets/js/22.56bedab4.js" as="script"><link rel="prefetch" href="/Knotes/assets/js/10.8fb7180e.js"><link rel="prefetch" href="/Knotes/assets/js/11.a1f1e7c2.js"><link rel="prefetch" href="/Knotes/assets/js/12.042502ec.js"><link rel="prefetch" href="/Knotes/assets/js/13.5f24167a.js"><link rel="prefetch" href="/Knotes/assets/js/14.f93a5b50.js"><link rel="prefetch" href="/Knotes/assets/js/15.832f33c6.js"><link rel="prefetch" href="/Knotes/assets/js/16.ab43b06d.js"><link rel="prefetch" href="/Knotes/assets/js/17.262cb620.js"><link rel="prefetch" href="/Knotes/assets/js/18.51e82752.js"><link rel="prefetch" href="/Knotes/assets/js/19.2b969c00.js"><link rel="prefetch" href="/Knotes/assets/js/20.5515c12a.js"><link rel="prefetch" href="/Knotes/assets/js/21.3d56b663.js"><link rel="prefetch" href="/Knotes/assets/js/23.680e3aee.js"><link rel="prefetch" href="/Knotes/assets/js/24.89cd2126.js"><link rel="prefetch" href="/Knotes/assets/js/25.706250ad.js"><link rel="prefetch" href="/Knotes/assets/js/26.332d30c1.js"><link rel="prefetch" href="/Knotes/assets/js/27.afb28329.js"><link rel="prefetch" href="/Knotes/assets/js/28.534fadd7.js"><link rel="prefetch" href="/Knotes/assets/js/29.eb6f3151.js"><link rel="prefetch" href="/Knotes/assets/js/3.a32b1952.js"><link rel="prefetch" href="/Knotes/assets/js/30.a76ee943.js"><link rel="prefetch" href="/Knotes/assets/js/31.8ea4526a.js"><link rel="prefetch" href="/Knotes/assets/js/32.290b390b.js"><link rel="prefetch" href="/Knotes/assets/js/33.2bf3901b.js"><link rel="prefetch" href="/Knotes/assets/js/34.bca92118.js"><link rel="prefetch" href="/Knotes/assets/js/35.15dc1e05.js"><link rel="prefetch" href="/Knotes/assets/js/36.b76a688d.js"><link rel="prefetch" href="/Knotes/assets/js/37.2bc8dd03.js"><link rel="prefetch" href="/Knotes/assets/js/38.a2874de3.js"><link rel="prefetch" href="/Knotes/assets/js/39.81e9aab1.js"><link rel="prefetch" href="/Knotes/assets/js/4.dc3830ff.js"><link rel="prefetch" href="/Knotes/assets/js/40.96cfa8ff.js"><link rel="prefetch" href="/Knotes/assets/js/41.4bf67d41.js"><link rel="prefetch" href="/Knotes/assets/js/42.2fb3bdd9.js"><link rel="prefetch" href="/Knotes/assets/js/43.b4c51a3f.js"><link rel="prefetch" href="/Knotes/assets/js/44.e3eb51c4.js"><link rel="prefetch" href="/Knotes/assets/js/45.0e1f9349.js"><link rel="prefetch" href="/Knotes/assets/js/5.27ca09ee.js"><link rel="prefetch" href="/Knotes/assets/js/6.d1930e1c.js"><link rel="prefetch" href="/Knotes/assets/js/7.28006a02.js"><link rel="prefetch" href="/Knotes/assets/js/8.d1743423.js"><link rel="prefetch" href="/Knotes/assets/js/9.44b1b636.js">
    <link rel="stylesheet" href="/Knotes/assets/css/0.styles.c6e1c1fb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Knotes/" class="home-link router-link-active"><!----> <span class="site-name">Knotes</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://xrkffgg.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  主 页
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="记 录" class="dropdown-title"><span class="title">记 录</span> <span class="arrow down"></span></button> <button type="button" aria-label="记 录" class="mobile-dropdown-title"><span class="title">记 录</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Knotes/blog/" class="nav-link router-link-active">
  文 章
</a></li><li class="dropdown-item"><!----> <a href="/Knotes/reference/" class="nav-link">
  参 考
</a></li><li class="dropdown-item"><!----> <a href="/Knotes/standard/" class="nav-link">
  规 范
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学 习" class="dropdown-title"><span class="title">学 习</span> <span class="arrow down"></span></button> <button type="button" aria-label="学 习" class="mobile-dropdown-title"><span class="title">学 习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Knotes/learn/" class="nav-link">
  资 料
</a></li><li class="dropdown-item"><!----> <a href="/Knotes/tool/" class="nav-link">
  工 具
</a></li><li class="dropdown-item"><!----> <a href="/Knotes/note/" class="nav-link">
  知 识
</a></li><li class="dropdown-item"><!----> <a href="/Knotes/life/" class="nav-link">
  生 活
</a></li></ul></div></div><div class="nav-item"><a href="/Knotes/book/list.html" class="nav-link">
  阅 读
</a></div><div class="nav-item"><a href="/Knotes/course/list.html" class="nav-link">
  教 程
</a></div><div class="nav-item"><a href="https://github.com/xrkffgg/Knotes" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://xrkffgg.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  主 页
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="记 录" class="dropdown-title"><span class="title">记 录</span> <span class="arrow down"></span></button> <button type="button" aria-label="记 录" class="mobile-dropdown-title"><span class="title">记 录</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Knotes/blog/" class="nav-link router-link-active">
  文 章
</a></li><li class="dropdown-item"><!----> <a href="/Knotes/reference/" class="nav-link">
  参 考
</a></li><li class="dropdown-item"><!----> <a href="/Knotes/standard/" class="nav-link">
  规 范
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学 习" class="dropdown-title"><span class="title">学 习</span> <span class="arrow down"></span></button> <button type="button" aria-label="学 习" class="mobile-dropdown-title"><span class="title">学 习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Knotes/learn/" class="nav-link">
  资 料
</a></li><li class="dropdown-item"><!----> <a href="/Knotes/tool/" class="nav-link">
  工 具
</a></li><li class="dropdown-item"><!----> <a href="/Knotes/note/" class="nav-link">
  知 识
</a></li><li class="dropdown-item"><!----> <a href="/Knotes/life/" class="nav-link">
  生 活
</a></li></ul></div></div><div class="nav-item"><a href="/Knotes/book/list.html" class="nav-link">
  阅 读
</a></div><div class="nav-item"><a href="/Knotes/course/list.html" class="nav-link">
  教 程
</a></div><div class="nav-item"><a href="https://github.com/xrkffgg/Knotes" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>📄 文 章</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Knotes/blog/" aria-current="page" class="sidebar-link">1. JS计算两个时间间隔</a></li><li><a href="/Knotes/blog/2.html" class="sidebar-link">2. JS实现页面查看zip文件中的内容</a></li><li><a href="/Knotes/blog/3.html" class="sidebar-link">3. Vue+Element前端导入导出Excel</a></li><li><a href="/Knotes/blog/4.html" class="sidebar-link">4. Vue监听键盘鼠标事件</a></li><li><a href="/Knotes/blog/5.html" class="sidebar-link">5. Vue使用Canvas绘制图片、矩形、线条、文字，下载图片</a></li><li><a href="/Knotes/blog/6.html" class="sidebar-link">6. vue全家桶+Echarts+百度地图，搭建数据可视化系统</a></li><li><a href="/Knotes/blog/7.html" class="sidebar-link">7. Vue项目打包后动态获取自定义变量</a></li><li><a href="/Knotes/blog/8.html" class="sidebar-link">8. 前端引用字体@font-face的若干优化方法</a></li><li><a href="/Knotes/blog/9.html" class="sidebar-link">9. vue全家桶+Echarts+百度地图，搭建数据可视化系统（【续】接口篇）</a></li><li><a href="/Knotes/blog/10.html" class="sidebar-link">10. Vue项目引入CreateJS的方法（亲测）</a></li><li><a href="/Knotes/blog/11.html" class="sidebar-link">11. Element-ui 简单实现表格滚动（附演示及源码）</a></li><li><a href="/Knotes/blog/12.html" class="sidebar-link">12. Canvas图片处理之黑白、反向（附演示及源码）</a></li><li><a href="/Knotes/blog/13.html" class="sidebar-link">13. Npm 发布 Vue 组件教程</a></li><li><a href="/Knotes/blog/14.html" class="sidebar-link">14. tabindex 用法说明</a></li><li><a href="/Knotes/blog/15.html" class="sidebar-link">15. Pug 介绍和在 Vue 中使用</a></li><li><a href="/Knotes/blog/16.html" class="sidebar-link">16. 我是如何在 GitHub 上提交 PR 的</a></li><li><a href="/Knotes/blog/17.html" aria-current="page" class="active sidebar-link">17. 手把手教你打造自己的 ant-design 国内镜像</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Knotes/blog/17.html#_1-背-景" class="sidebar-link">1. 背 景</a></li><li class="sidebar-sub-header"><a href="/Knotes/blog/17.html#_2-正-文" class="sidebar-link">2. 正 文</a></li><li class="sidebar-sub-header"><a href="/Knotes/blog/17.html#_3-后-记" class="sidebar-link">3. 后 记</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_17-手把手教你打造自己的-ant-design-国内镜像"><a href="#_17-手把手教你打造自己的-ant-design-国内镜像" class="header-anchor">#</a> 17. 手把手教你打造自己的 ant-design 国内镜像</h1> <h2 id="_1-背-景"><a href="#_1-背-景" class="header-anchor">#</a> 1. 背 景</h2> <p>经常看到有童鞋来抱怨 ant-design 的官网（ https://ant.design ）访问缓慢，而国内镜像（ https://ant-design.gitee.io ）有时也出现挂了的现象。</p> <p>现在 ant-design 已经发布了 4.x 的新版本，而有的童鞋还在使用 3.x 版本，由于 ant-design.gitee 一直部署的是最新版本，所以目前访问 3.x 甚至是 2.x 、1.x 的国内镜像基本是不可能的。</p> <p>本篇将来介绍如何用 Gitee 免费打造自己的任意版本的 ant-design 国内镜像地址。</p> <h2 id="_2-正-文"><a href="#_2-正-文" class="header-anchor">#</a> 2. 正 文</h2> <p>现已搭建 https://ant-design-3x.gitee.io/</p> <p>本人 Gitee Pages 或更换其他。</p> <h3 id="_2-1-介-绍"><a href="#_2-1-介-绍" class="header-anchor">#</a> 2.1 介 绍</h3> <ul><li>名 词</li></ul> <p>下面先列出一些基础的地址。由于都是关于 ant-design ，所以去掉了抬头。</p> <table><thead><tr><th>名称</th> <th>地址</th></tr></thead> <tbody><tr><td>GitHub</td> <td>https://github.com/ant-design/ant-design</td></tr> <tr><td>官网</td> <td>https://ant.design</td></tr> <tr><td>Gitee</td> <td>https://gitee.com/ant-design/ant-design</td></tr> <tr><td>国内镜像</td> <td>https://ant-design.gitee.io</td></tr></tbody></table> <ul><li>Pages</li></ul> <p>经常使用 GitHub、Gitee 的童鞋都知道，这两个平台都免费提供了一个静态网页托管服务，他允许我们不用在申请域名、申请服务器的情况下，直接打造静态网站。</p> <p>以下是我的 Pages 地址，感兴趣的可以先预览一下。</p> <table><thead><tr><th>名称</th> <th>地址</th></tr></thead> <tbody><tr><td>GitHub 预览</td> <td>https://xrkffgg.github.io/</td></tr> <tr><td>GitHub 仓库</td> <td>https://github.com/xrkffgg/xrkffgg.github.io</td></tr> <tr><td>Gitee  预览</td> <td>https://xrkffgg.gitee.io/</td></tr> <tr><td>Gitee  仓库</td> <td>https://gitee.com/xrkffgg/xrkffgg</td></tr></tbody></table> <blockquote><p>Gitee Pages 介绍（https://gitee.com/help/articles/4136）</p></blockquote> <h3 id="_2-2-注册-gitee"><a href="#_2-2-注册-gitee" class="header-anchor">#</a> 2.2 注册 Gitee</h3> <p>地址： https://gitee.com/</p> <h3 id="_2-3-新建仓库"><a href="#_2-3-新建仓库" class="header-anchor">#</a> 2.3 新建仓库</h3> <p><img src="https://user-images.githubusercontent.com/29775873/87628419-76614f80-c763-11ea-9ac6-cbb6db6f27f3.png" alt=""></p> <p>这里推荐使用用户名作为仓库名称，也可不同，具体参考 Gitee Pages 介绍。
如果你的仓库名和你的用户名一样，那你的 Pages 地址就是http://用户.gitee.io/ ，如果不一样就会显示http://用户.gitee.io/仓库/ 。</p> <h3 id="_2-4-获取代码"><a href="#_2-4-获取代码" class="header-anchor">#</a> 2.4 获取代码</h3> <h4 id="_2-4-1-gh-pages"><a href="#_2-4-1-gh-pages" class="header-anchor">#</a> 2.4.1 <code>gh-pages</code></h4> <p>ant-design 每次版本发布时，都会将编译后的网站文件放到 <code>gh-pages</code> 分支中。</p> <p>我们只需要找到正确的版本，就可以直接拿到编译后文件。</p> <p>这里教大家一个方法。😎</p> <p>我们可以去 Tags 里查看某个版本的发布时间，</p> <p>然后去 <code>gh-pages</code> 找到与此时间相近的提交记录，基本上就可以锁定是哪个版本的代码了，然后在 CHANGELOG 文件中第一行就可以验证是否是我们需要的版本啦。</p> <p><img src="https://user-images.githubusercontent.com/29775873/87628436-8711c580-c763-11ea-9ec9-e8b96c8fdf95.png" alt=""></p> <h4 id="_2-4-2-自己编译"><a href="#_2-4-2-自己编译" class="header-anchor">#</a> 2.4.2 自己编译</h4> <p>可以在 Tags 或者 分支里 clone 到想要的版本。</p> <div class="language- extra-class"><pre class="language-text"><code>yarn
# 命令或因版本而不同，具体查看 package.json
yarn start
yarn site
</code></pre></div><p>这里列出 2 个可能用到的 Git 命令。</p> <ul><li>clone 指定分支</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> clone -b v1.0 http:xxxxx
</code></pre></div><ul><li>checkout 历史提交</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> checkout <span class="token punctuation">(</span>commit <span class="token function">id</span> 类似：f5e66229c0c149be32916b5dfce4c29a1580cc63 <span class="token punctuation">)</span>
</code></pre></div><h3 id="_2-4-提交代码"><a href="#_2-4-提交代码" class="header-anchor">#</a> 2.4 提交代码</h3> <p>拿到编译的代码后，我们可以直接把代码放到我们刚才新建的 Gitee 仓库中。可以看一下我这个仓库的效果。</p> <h3 id="_2-5-部署代码"><a href="#_2-5-部署代码" class="header-anchor">#</a> 2.5 部署代码</h3> <p><img src="https://user-images.githubusercontent.com/29775873/87628458-97c23b80-c763-11ea-8f07-1fcc8b2c2995.png" alt=""></p> <p>进入后直接点击 部署 / 更新 就可以直接访问啦。</p> <h2 id="_3-后-记"><a href="#_3-后-记" class="header-anchor">#</a> 3. 后 记</h2> <p><strong>感谢支持。</strong></p> <p><strong>若不足之处，欢迎大家指出，共勉。</strong></p> <p><strong>如果觉得不错，记得 点赞，谢谢大家 ʚ💖ɞ</strong></p> <p><strong>欢迎关注。</strong></p> <h3 id="_3-1-原文地址"><a href="#_3-1-原文地址" class="header-anchor">#</a> 3.1 原文地址</h3> <p><a href="https://xrkffgg.github.io/Knotes/blog/17.html" target="_blank" rel="noopener noreferrer">https://xrkffgg.github.io/Knotes/blog/17.html<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">7/16/2020, 4:58:39 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Knotes/blog/16.html" class="prev">
        16. 我是如何在 GitHub 上提交 PR 的
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/Knotes/assets/js/app.bbd0a7d4.js" defer></script><script src="/Knotes/assets/js/2.4d90c4d2.js" defer></script><script src="/Knotes/assets/js/22.56bedab4.js" defer></script>
  </body>
</html>
