<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>3. Vue+Element前端导入导出Excel | Knotes</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/Knotes/ico1.png">
    <meta name="description" content="记 录">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/Knotes/assets/css/0.styles.c6e1c1fb.css" as="style"><link rel="preload" href="/Knotes/assets/js/app.bbd0a7d4.js" as="script"><link rel="preload" href="/Knotes/assets/js/2.4d90c4d2.js" as="script"><link rel="preload" href="/Knotes/assets/js/24.89cd2126.js" as="script"><link rel="prefetch" href="/Knotes/assets/js/10.8fb7180e.js"><link rel="prefetch" href="/Knotes/assets/js/11.a1f1e7c2.js"><link rel="prefetch" href="/Knotes/assets/js/12.042502ec.js"><link rel="prefetch" href="/Knotes/assets/js/13.5f24167a.js"><link rel="prefetch" href="/Knotes/assets/js/14.f93a5b50.js"><link rel="prefetch" href="/Knotes/assets/js/15.832f33c6.js"><link rel="prefetch" href="/Knotes/assets/js/16.ab43b06d.js"><link rel="prefetch" href="/Knotes/assets/js/17.262cb620.js"><link rel="prefetch" href="/Knotes/assets/js/18.51e82752.js"><link rel="prefetch" href="/Knotes/assets/js/19.2b969c00.js"><link rel="prefetch" href="/Knotes/assets/js/20.5515c12a.js"><link rel="prefetch" href="/Knotes/assets/js/21.3d56b663.js"><link rel="prefetch" href="/Knotes/assets/js/22.56bedab4.js"><link rel="prefetch" href="/Knotes/assets/js/23.680e3aee.js"><link rel="prefetch" href="/Knotes/assets/js/25.706250ad.js"><link rel="prefetch" href="/Knotes/assets/js/26.332d30c1.js"><link rel="prefetch" href="/Knotes/assets/js/27.afb28329.js"><link rel="prefetch" href="/Knotes/assets/js/28.534fadd7.js"><link rel="prefetch" href="/Knotes/assets/js/29.eb6f3151.js"><link rel="prefetch" href="/Knotes/assets/js/3.a32b1952.js"><link rel="prefetch" href="/Knotes/assets/js/30.a76ee943.js"><link rel="prefetch" href="/Knotes/assets/js/31.8ea4526a.js"><link rel="prefetch" href="/Knotes/assets/js/32.290b390b.js"><link rel="prefetch" href="/Knotes/assets/js/33.2bf3901b.js"><link rel="prefetch" href="/Knotes/assets/js/34.bca92118.js"><link rel="prefetch" href="/Knotes/assets/js/35.15dc1e05.js"><link rel="prefetch" href="/Knotes/assets/js/36.b76a688d.js"><link rel="prefetch" href="/Knotes/assets/js/37.2bc8dd03.js"><link rel="prefetch" href="/Knotes/assets/js/38.a2874de3.js"><link rel="prefetch" href="/Knotes/assets/js/39.81e9aab1.js"><link rel="prefetch" href="/Knotes/assets/js/4.dc3830ff.js"><link rel="prefetch" href="/Knotes/assets/js/40.96cfa8ff.js"><link rel="prefetch" href="/Knotes/assets/js/41.4bf67d41.js"><link rel="prefetch" href="/Knotes/assets/js/42.2fb3bdd9.js"><link rel="prefetch" href="/Knotes/assets/js/43.b4c51a3f.js"><link rel="prefetch" href="/Knotes/assets/js/44.e3eb51c4.js"><link rel="prefetch" href="/Knotes/assets/js/45.0e1f9349.js"><link rel="prefetch" href="/Knotes/assets/js/5.27ca09ee.js"><link rel="prefetch" href="/Knotes/assets/js/6.d1930e1c.js"><link rel="prefetch" href="/Knotes/assets/js/7.28006a02.js"><link rel="prefetch" href="/Knotes/assets/js/8.d1743423.js"><link rel="prefetch" href="/Knotes/assets/js/9.44b1b636.js">
    <link rel="stylesheet" href="/Knotes/assets/css/0.styles.c6e1c1fb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Knotes/" class="home-link router-link-active"><!----> <span class="site-name">Knotes</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://xrkffgg.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  主 页
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="记 录" class="dropdown-title"><span class="title">记 录</span> <span class="arrow down"></span></button> <button type="button" aria-label="记 录" class="mobile-dropdown-title"><span class="title">记 录</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Knotes/blog/" class="nav-link router-link-active">
  文 章
</a></li><li class="dropdown-item"><!----> <a href="/Knotes/reference/" class="nav-link">
  参 考
</a></li><li class="dropdown-item"><!----> <a href="/Knotes/standard/" class="nav-link">
  规 范
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学 习" class="dropdown-title"><span class="title">学 习</span> <span class="arrow down"></span></button> <button type="button" aria-label="学 习" class="mobile-dropdown-title"><span class="title">学 习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Knotes/learn/" class="nav-link">
  资 料
</a></li><li class="dropdown-item"><!----> <a href="/Knotes/tool/" class="nav-link">
  工 具
</a></li><li class="dropdown-item"><!----> <a href="/Knotes/note/" class="nav-link">
  知 识
</a></li><li class="dropdown-item"><!----> <a href="/Knotes/life/" class="nav-link">
  生 活
</a></li></ul></div></div><div class="nav-item"><a href="/Knotes/book/list.html" class="nav-link">
  阅 读
</a></div><div class="nav-item"><a href="/Knotes/course/list.html" class="nav-link">
  教 程
</a></div><div class="nav-item"><a href="https://github.com/xrkffgg/Knotes" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://xrkffgg.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  主 页
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="记 录" class="dropdown-title"><span class="title">记 录</span> <span class="arrow down"></span></button> <button type="button" aria-label="记 录" class="mobile-dropdown-title"><span class="title">记 录</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Knotes/blog/" class="nav-link router-link-active">
  文 章
</a></li><li class="dropdown-item"><!----> <a href="/Knotes/reference/" class="nav-link">
  参 考
</a></li><li class="dropdown-item"><!----> <a href="/Knotes/standard/" class="nav-link">
  规 范
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学 习" class="dropdown-title"><span class="title">学 习</span> <span class="arrow down"></span></button> <button type="button" aria-label="学 习" class="mobile-dropdown-title"><span class="title">学 习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Knotes/learn/" class="nav-link">
  资 料
</a></li><li class="dropdown-item"><!----> <a href="/Knotes/tool/" class="nav-link">
  工 具
</a></li><li class="dropdown-item"><!----> <a href="/Knotes/note/" class="nav-link">
  知 识
</a></li><li class="dropdown-item"><!----> <a href="/Knotes/life/" class="nav-link">
  生 活
</a></li></ul></div></div><div class="nav-item"><a href="/Knotes/book/list.html" class="nav-link">
  阅 读
</a></div><div class="nav-item"><a href="/Knotes/course/list.html" class="nav-link">
  教 程
</a></div><div class="nav-item"><a href="https://github.com/xrkffgg/Knotes" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>📄 文 章</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Knotes/blog/" aria-current="page" class="sidebar-link">1. JS计算两个时间间隔</a></li><li><a href="/Knotes/blog/2.html" class="sidebar-link">2. JS实现页面查看zip文件中的内容</a></li><li><a href="/Knotes/blog/3.html" aria-current="page" class="active sidebar-link">3. Vue+Element前端导入导出Excel</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Knotes/blog/3.html#_1-前言" class="sidebar-link">1 前言</a></li><li class="sidebar-sub-header"><a href="/Knotes/blog/3.html#_2-实现原理" class="sidebar-link">2 实现原理</a></li><li class="sidebar-sub-header"><a href="/Knotes/blog/3.html#_3-后记" class="sidebar-link">3 后记</a></li></ul></li><li><a href="/Knotes/blog/4.html" class="sidebar-link">4. Vue监听键盘鼠标事件</a></li><li><a href="/Knotes/blog/5.html" class="sidebar-link">5. Vue使用Canvas绘制图片、矩形、线条、文字，下载图片</a></li><li><a href="/Knotes/blog/6.html" class="sidebar-link">6. vue全家桶+Echarts+百度地图，搭建数据可视化系统</a></li><li><a href="/Knotes/blog/7.html" class="sidebar-link">7. Vue项目打包后动态获取自定义变量</a></li><li><a href="/Knotes/blog/8.html" class="sidebar-link">8. 前端引用字体@font-face的若干优化方法</a></li><li><a href="/Knotes/blog/9.html" class="sidebar-link">9. vue全家桶+Echarts+百度地图，搭建数据可视化系统（【续】接口篇）</a></li><li><a href="/Knotes/blog/10.html" class="sidebar-link">10. Vue项目引入CreateJS的方法（亲测）</a></li><li><a href="/Knotes/blog/11.html" class="sidebar-link">11. Element-ui 简单实现表格滚动（附演示及源码）</a></li><li><a href="/Knotes/blog/12.html" class="sidebar-link">12. Canvas图片处理之黑白、反向（附演示及源码）</a></li><li><a href="/Knotes/blog/13.html" class="sidebar-link">13. Npm 发布 Vue 组件教程</a></li><li><a href="/Knotes/blog/14.html" class="sidebar-link">14. tabindex 用法说明</a></li><li><a href="/Knotes/blog/15.html" class="sidebar-link">15. Pug 介绍和在 Vue 中使用</a></li><li><a href="/Knotes/blog/16.html" class="sidebar-link">16. 我是如何在 GitHub 上提交 PR 的</a></li><li><a href="/Knotes/blog/17.html" class="sidebar-link">17. 手把手教你打造自己的 ant-design 国内镜像</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_3-vue-element前端导入导出excel"><a href="#_3-vue-element前端导入导出excel" class="header-anchor">#</a> 3. Vue+Element前端导入导出Excel</h1> <h2 id="_1-前言"><a href="#_1-前言" class="header-anchor">#</a> 1 前言</h2> <h3 id="_1-1-业务场景"><a href="#_1-1-业务场景" class="header-anchor">#</a> 1.1 业务场景</h3> <p>由前台导入Excel表格，获取批量数据。</p> <p>根据一个数组导出Excel表格。</p> <p>Demo: https://xrkffgg.github.io/Kvue/#/Js/003</p> <h2 id="_2-实现原理"><a href="#_2-实现原理" class="header-anchor">#</a> 2 实现原理</h2> <h3 id="_2-1-引入工具库"><a href="#_2-1-引入工具库" class="header-anchor">#</a> 2.1 引入工具库</h3> <blockquote><p>file-saver、xlsx、script-loader</p></blockquote> <p><code>npm install -S file-saver xlsx</code></p> <p><code>npm install -D script-loader</code></p> <h3 id="_2-2-导入excel"><a href="#_2-2-导入excel" class="header-anchor">#</a> 2.2 导入Excel</h3> <h4 id="_2-2-1-element-上传控件"><a href="#_2-2-1-element-上传控件" class="header-anchor">#</a> 2.2.1 Element 上传控件</h4> <p><img src="https://github.com/xrkffgg/Kimg/blob/master/blog/03-1.png?raw=true" alt=""></p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-upload</span>
    <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>upload-demo<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">action</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">:on-change</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>handleChange<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">:on-exceed</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>handleExceed<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">:on-remove</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>handleRemove<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">:file-list</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>fileListUpload<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">:limit</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>limitUpload<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">accept</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,application/vnd.ms-excel<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">:auto-upload</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>false<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-button</span> <span class="token attr-name">size</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>small<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>primary<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>点击上传<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-button</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">slot</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>tip<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>el-upload__tip<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>只 能 上 传 xlsx / xls 文 件<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-upload</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><code>limitUpload = 1</code>限制只能上传1个文件</p> <p><code>accept</code>为默认打开的可上传的文件格式</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">handleChange</span><span class="token punctuation">(</span><span class="token parameter">file<span class="token punctuation">,</span> fileList</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>fileTemp <span class="token operator">=</span> file<span class="token punctuation">.</span>raw
<span class="token punctuation">}</span><span class="token punctuation">,</span>

<span class="token function">handleRemove</span><span class="token punctuation">(</span><span class="token parameter">file<span class="token punctuation">,</span>fileList</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>fileTemp <span class="token operator">=</span> <span class="token keyword">null</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><p><code>fileTemp</code>这里定义了一下变量，指向最新上传的附件，起始定义为null。</p> <p>这里发现控件<code>file.raw</code>是我们要用的<code>File</code>类型。</p> <h4 id="_2-2-2-导入判断"><a href="#_2-2-2-导入判断" class="header-anchor">#</a> 2.2.2 导入判断</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>fileTemp<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>fileTemp<span class="token punctuation">.</span>type <span class="token operator">==</span> <span class="token string">'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet'</span><span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>fileTemp<span class="token punctuation">.</span>type <span class="token operator">==</span> <span class="token string">'application/vnd.ms-excel'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">importfxx</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>fileTemp<span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$message</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            type<span class="token operator">:</span><span class="token string">'warning'</span><span class="token punctuation">,</span>
            message<span class="token operator">:</span><span class="token string">'附件格式错误，请删除后重新上传！'</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$message</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        type<span class="token operator">:</span><span class="token string">'warning'</span><span class="token punctuation">,</span>
        message<span class="token operator">:</span><span class="token string">'请上传附件！'</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="_2-2-3-导入函数"><a href="#_2-2-3-导入函数" class="header-anchor">#</a> 2.2.3 导入函数</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">importfxx</span><span class="token punctuation">(</span><span class="token parameter">obj</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> _this <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
    <span class="token comment">// 通过DOM取文件数据</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>file <span class="token operator">=</span> obj
    <span class="token keyword">var</span> rABS <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span> <span class="token comment">//是否将文件读取为二进制字符串</span>
    <span class="token keyword">var</span> f <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>file<span class="token punctuation">;</span>
    <span class="token keyword">var</span> reader <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FileReader</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//if (!FileReader.prototype.readAsBinaryString) {</span>
    <span class="token class-name">FileReader</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">readAsBinaryString</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">f</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">var</span> binary <span class="token operator">=</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
        <span class="token keyword">var</span> rABS <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span> <span class="token comment">//是否将文件读取为二进制字符串</span>
        <span class="token keyword">var</span> pt <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
        <span class="token keyword">var</span> wb<span class="token punctuation">;</span> <span class="token comment">//读取完成的数据</span>
        <span class="token keyword">var</span> outdata<span class="token punctuation">;</span>
        <span class="token keyword">var</span> reader <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FileReader</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        reader<span class="token punctuation">.</span><span class="token function-variable function">onload</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">var</span> bytes <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Uint8Array</span><span class="token punctuation">(</span>reader<span class="token punctuation">.</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">var</span> length <span class="token operator">=</span> bytes<span class="token punctuation">.</span>byteLength<span class="token punctuation">;</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            binary <span class="token operator">+=</span> String<span class="token punctuation">.</span><span class="token function">fromCharCode</span><span class="token punctuation">(</span>bytes<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">var</span> <span class="token constant">XLSX</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'xlsx'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>rABS<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            wb <span class="token operator">=</span> <span class="token constant">XLSX</span><span class="token punctuation">.</span><span class="token function">read</span><span class="token punctuation">(</span><span class="token function">btoa</span><span class="token punctuation">(</span><span class="token function">fixdata</span><span class="token punctuation">(</span>binary<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token comment">//手动转化</span>
                type<span class="token operator">:</span> <span class="token string">'base64'</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            wb <span class="token operator">=</span> <span class="token constant">XLSX</span><span class="token punctuation">.</span><span class="token function">read</span><span class="token punctuation">(</span>binary<span class="token punctuation">,</span> <span class="token punctuation">{</span>
                type<span class="token operator">:</span> <span class="token string">'binary'</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        outdata <span class="token operator">=</span> <span class="token constant">XLSX</span><span class="token punctuation">.</span>utils<span class="token punctuation">.</span><span class="token function">sheet_to_json</span><span class="token punctuation">(</span>wb<span class="token punctuation">.</span>Sheets<span class="token punctuation">[</span>wb<span class="token punctuation">.</span>SheetNames<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//outdata就是你想要的东西</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>da <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span>outdata<span class="token punctuation">]</span>
            <span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>da<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">v</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                <span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
                obj<span class="token punctuation">.</span>code <span class="token operator">=</span> v<span class="token punctuation">[</span><span class="token string">'设备ID'</span><span class="token punctuation">]</span>
                obj<span class="token punctuation">.</span>type <span class="token operator">=</span> v<span class="token punctuation">[</span><span class="token string">'设备型号'</span><span class="token punctuation">]</span>
                arr<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span>
            <span class="token keyword">return</span> arr
        <span class="token punctuation">}</span>
        reader<span class="token punctuation">.</span><span class="token function">readAsArrayBuffer</span><span class="token punctuation">(</span>f<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    
    <span class="token keyword">if</span><span class="token punctuation">(</span>rABS<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        reader<span class="token punctuation">.</span><span class="token function">readAsArrayBuffer</span><span class="token punctuation">(</span>f<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        reader<span class="token punctuation">.</span><span class="token function">readAsBinaryString</span><span class="token punctuation">(</span>f<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><p><code>arr</code>就是我们要的结果，是一个数组。每一个值是个对象，包含了<code>code</code> <code>type</code>两个属性。</p> <p>excel中格式为横向 设备ID 和 设备型号。</p> <h3 id="_2-3-导出excel"><a href="#_2-3-导出excel" class="header-anchor">#</a> 2.3 导出Excel</h3> <h4 id="_2-3-1-引入js文件"><a href="#_2-3-1-引入js文件" class="header-anchor">#</a> 2.3.1 引入JS文件</h4> <p>可参考下载地址：- <a href="https://github.com/xrkffgg/Ktools/tree/master/JS/002.Excel" target="_blank" rel="noopener noreferrer">github<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>将其中的2个JS文件放入到自己的工程中。</p> <h4 id="_2-3-2-修改js文件中地址"><a href="#_2-3-2-修改js文件中地址" class="header-anchor">#</a> 2.3.2 修改JS文件中地址</h4> <p><img src="https://github.com/xrkffgg/Kimg/blob/master/blog/03-2.png?raw=true" alt="">
打开<code>Export2Excel.js</code>，会出现如上图所示。由于本人将<code>Blob.js</code>和<code>Export2Excel.js</code>放到了同一级，这里引入是这样的。</p> <p>这几个文件不支持import引入，所以需要<code>script-loader</code>来将他们挂载到全局环境下。</p> <h4 id="_2-3-3-导出函数"><a href="#_2-3-3-导出函数" class="header-anchor">#</a> 2.3.3 导出函数</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">getExcel</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    require<span class="token punctuation">.</span><span class="token function">ensure</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> <span class="token punctuation">{</span> export_json_to_excel <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'../../introduce/Export2Excel.js'</span><span class="token punctuation">)</span>
        <span class="token keyword">const</span> tHeader <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'姓名'</span><span class="token punctuation">,</span> <span class="token string">'年龄'</span><span class="token punctuation">]</span>
        <span class="token keyword">const</span> filterVal <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'name'</span><span class="token punctuation">,</span> <span class="token string">'age'</span><span class="token punctuation">]</span>
        <span class="token keyword">const</span> list <span class="token operator">=</span> res
        <span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">formatJson</span><span class="token punctuation">(</span>filterVal<span class="token punctuation">,</span> list<span class="token punctuation">)</span>
        <span class="token function">export_json_to_excel</span><span class="token punctuation">(</span>tHeader<span class="token punctuation">,</span> data<span class="token punctuation">,</span> <span class="token string">'导出列表名称'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>

<span class="token function">formatJson</span><span class="token punctuation">(</span><span class="token parameter">filterVal<span class="token punctuation">,</span> jsonData</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> jsonData<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">v</span> <span class="token operator">=&gt;</span> filterVal<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">j</span> <span class="token operator">=&gt;</span> v<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><p>这里的引用请根据自己的层级关系和文件夹命名<code>require('../../introduce/Export2Excel.js')</code></p> <p><code>res</code>为传入的数组，格式如：<code>res =[{name:'小白',age:'18'},{name:'小黑',age:'16'}]</code></p> <p><code>tHeader</code>为导出Excel表头名称，<code>导出列表名称</code>即为导出Excel名称</p> <p>下载的Excel位置根据浏览器设置的下载位置而定</p> <h2 id="_3-后记"><a href="#_3-后记" class="header-anchor">#</a> 3 后记</h2> <p><strong>感谢支持。若不足之处，欢迎大家指出，共勉。</strong></p> <p><strong>如果觉得不错，记得 点赞 ，谢谢大家</strong> 😂</p> <blockquote><p><strong>欢迎关注 我的：</strong> <a href="https://github.com/xrkffgg/Tools" target="_blank" rel="noopener noreferrer">【Github】<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><a href="https://juejin.im/user/59c369496fb9a00a4843a3e2/posts" target="_blank" rel="noopener noreferrer">【掘金】<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><a href="https://www.jianshu.com/u/4ca4daac5890" target="_blank" rel="noopener noreferrer">【简书】<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><a href="https://blog.csdn.net/xrk_ffgg" target="_blank" rel="noopener noreferrer">【CSDN】<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><a href="https://my.oschina.net/xrkffgg" target="_blank" rel="noopener noreferrer">【OSCHINA】<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><a href="https://segmentfault.com/u/xrkffgg/articles" target="_blank" rel="noopener noreferrer">【SF】<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <h3 id="_3-1-参考资料"><a href="#_3-1-参考资料" class="header-anchor">#</a> 3.1 参考资料</h3> <ul><li><a href="https://www.cnblogs.com/liguiwang/p/8430672.html" target="_blank" rel="noopener noreferrer">www.cnblogs.com/liguiwang..<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.cnblogs.com/qiu-Ann/p/7743897.html" target="_blank" rel="noopener noreferrer">www.cnblogs.com/qiu...<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">5/26/2020, 10:01:47 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Knotes/blog/2.html" class="prev">
        2. JS实现页面查看zip文件中的内容
      </a></span> <span class="next"><a href="/Knotes/blog/4.html">
        4. Vue监听键盘鼠标事件
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/Knotes/assets/js/app.bbd0a7d4.js" defer></script><script src="/Knotes/assets/js/2.4d90c4d2.js" defer></script><script src="/Knotes/assets/js/24.89cd2126.js" defer></script>
  </body>
</html>
